delete from customerlogin;
delete from employeelogin;
delete from rental;
delete from car;
delete from CarType;
delete from employee;
delete from branch;
delete from customer;
insert CarType values ('Compact', 10, 60, 200, 50, 'Fuel Efficient', 5, 2);
insert CarType values ('Luxury', 50, 300, 1000, 150, 'AC', 5, 2);
insert CarType values ('Truck', 20, 120, 400, 75, 'Towing', 3, 5);
insert CarType values ('Van', 15, 90, 300, 75, 'Family Trips', 7, 3);

insert into branch values (1, 50, 'somewhere street', 'Edmonton', 'AB', '7805556789', 'branch1@whatever.ca');
insert into branch values (2, 987, 'somewhere street', 'Calgary', 'AB', '7805559876', 'branch2@whatever.ca');
insert into branch values (3, 10101, 'somewhere street', 'Vancouver', 'BC', '7805554321', 'branch3@whatever.ca');
insert into branch values (4, 10, 'somewhere street', 'Toronto', 'ON', '7805551234', 'branch4@whatever.ca');
insert into branch values (5, 4, 'somewhere street', 'Edmonton', 'AB', '7805555555', 'branch5@whatever.ca');

insert into customer values ('00000001', 'RELOCATION', 'RELOCATION', 1, '1', 'R', 'RR', '20200101', '55555555');
insert into car values ('00785123', 'Toyota', 'Corolla', 2019, 'red', 'FPR-KT5', 'Compact');
insert into rental values('1', '20230601', '20230601', 1, '00785123', 3, 3);
insert into car values ('00785124', 'Ford', 'Transit', 2006, 'blue', '1V3-RRK', 'Van');
insert into rental values('2', '20230601', '20230601', 1, '00785124', 3, 3);
insert into car values ('00785125', 'General Motors', '1500', 2007, 'red', 'D45-ZOF', 'Truck');
insert into rental values('3', '20230601', '20230601', 1, '00785125', 3, 3);
insert into car values ('00785126', 'BMW', '4 Series', 2022, 'grey', 'PA7-C9W', 'Luxury');
insert into rental values('4', '20230601', '20230601', 1, '00785126', 3, 3);
insert into car values ('00785127', 'Honda', 'CR-V', 2016, 'red', 'WD7-8S0', 'Compact');
insert into rental values('5', '20230601', '20230601', 1, '00785127', 1, 1);
insert into car values ('00785128', 'Nissan', 'Rogue', 2009, 'grey', 'LRB-B3V', 'Compact');
insert into rental values('6', '20230601', '20230601', 1, '00785128', 4, 4);
insert into car values ('00785129', 'Hyundai', 'Tucson', 1998, 'red', '313-PKO', 'Compact');
insert into rental values('7', '20230601', '20230601', 1, '00785129', 2, 2);
insert into car values ('00785130', 'General Motors', '1500', 2005, 'red', 'RMP-TT3', 'Truck');
insert into rental values('8', '20230601', '20230601', 1, '00785130', 1, 1);
insert into car values ('00785131', 'Ford', 'F-150', 2016, 'red', '50D-MBB', 'Truck');
insert into rental values('9', '20230601', '20230601', 1, '00785131', 3, 3);
insert into car values ('00785132', 'Hyundai', 'Tucson', 2003, 'blue', 'VVP-WEN', 'Compact');
insert into rental values('10', '20230601', '20230601', 1, '00785132', 1, 1);
insert into car values ('00785133', 'Toyota', 'Corolla', 2020, 'black', '3I1-H8N', 'Compact');
insert into rental values('11', '20230601', '20230601', 1, '00785133', 1, 1);
insert into car values ('00785134', 'Hyundai', 'Tucson', 2021, 'black', 'I3Y-3K0', 'Compact');
insert into rental values('12', '20230601', '20230601', 1, '00785134', 4, 4);
insert into car values ('00785135', 'Toyota', 'Corolla', 2016, 'red', '6H4-HFF', 'Compact');
insert into rental values('13', '20230601', '20230601', 1, '00785135', 5, 5);
insert into car values ('00785136', 'Hyundai', 'Tucson', 2016, 'black', 'AYA-06S', 'Compact');
insert into rental values('14', '20230601', '20230601', 1, '00785136', 5, 5);
insert into car values ('00785137', 'BMW', '4 Series', 2004, 'blue', 'IEC-UP4', 'Luxury');
insert into rental values('15', '20230601', '20230601', 1, '00785137', 2, 2);
insert into car values ('00785138', 'Hyundai', 'Kona', 2017, 'black', 'WBK-711', 'Compact');
insert into rental values('16', '20230601', '20230601', 1, '00785138', 2, 2);
insert into car values ('00785139', 'Toyota', 'Corolla', 2021, 'red', 'QTT-N1C', 'Compact');
insert into rental values('17', '20230601', '20230601', 1, '00785139', 4, 4);
insert into car values ('00785140', 'Honda', 'Civic', 2002, 'red', 'KKI-R3F', 'Compact');
insert into rental values('18', '20230601', '20230601', 1, '00785140', 1, 1);
insert into car values ('00785141', 'BMW', '2 Series', 2014, 'red', 'EET-SR7', 'Luxury');
insert into rental values('19', '20230601', '20230601', 1, '00785141', 2, 2);
insert into car values ('00785142', 'Honda', 'Civic', 2015, 'grey', 'FKL-63Q', 'Compact');
insert into rental values('20', '20230601', '20230601', 1, '00785142', 4, 4);

insert into customer values ('00000002', 'Neva', 'Chavez', 5076, '148 Ave', 'Prince Albert', 'SK', '20041026', '26629999');
insert into customer values ('00000003', 'Joey', 'Owens', 1854, '98 Blvd', 'Corner Brook', 'NF', '20050711', '55824722');
insert into customer values ('00000004', 'Sue', 'Bryan', 4511, '28 Blvd', 'Lethbridge', 'AB', '19840128', '72677555');
insert into customer values ('00000005', 'Mickey', 'Sanders', 324, '53 Blvd', 'Toronto', 'ON', '19810613', '46217442');
insert into customer values ('00000006', 'Nolan', 'Pennington', 4905, '15 Street', 'Red Deer', 'AB', '19600825', '17296700');
insert into customer values ('00000007', 'Raymond', 'Waters', 1311, '123 Street', 'Toronto', 'ON', '19951108', '34986461');
insert into customer values ('00000008', 'Scot', 'Clay', 2962, '139 Street', 'Corner Brook', 'NF', '19550804', '12455245');
insert into customer values ('00000009', 'Virginia', 'Case', 3465, '83 Blvd', 'Cornwall', 'PE', '19880103', '74927913');
insert into customer values ('00000010', 'Sybil', 'Cochran', 4582, '72 Blvd', 'Brandon', 'MN', '19510123', '13005017');
insert into customer values ('00000011', 'Gwendolyn', 'Love', 4528, '49 Street', 'Riverview', 'NB', '19590815', '27990077');
insert into customer values ('00000012', 'Sybil', 'Mayo', 2541, '67 Blvd', 'Lloydminster', 'SK', '20120402', '67014487');
insert into customer values ('00000013', 'Brain', 'Torres', 5358, '50 Blvd', 'Cape Breton', 'NS', '19630305', '87694105');
insert into customer values ('00000014', 'Maria', 'Dudley', 4279, '28 Street', 'Regina', 'SK', '20190401', '99747004');
insert into customer values ('00000015', 'Lucien', 'Haas', 714, '46 Blvd', 'Moose Jaw', 'SK', '20150520', '99680424');
insert into customer values ('00000016', 'Adeline', 'Munoz', 444, '43 Street', 'Gatineau', 'QC', '19870620', '85982218');
insert into customer values ('00000017', 'Brent', 'Arroyo', 4058, '110 Blvd', 'West Hants', 'NS', '19800423', '31290183');
insert into customer values ('00000018', 'Cliff', 'Dillon', 3957, '78 Street', 'Longueuil', 'QC', '19590320', '63778950');
insert into customer values ('00000019', 'Timothy', 'Bright', 3574, '11 Ave', 'Moose Jaw', 'SK', '19630501', '87427824');
insert into customer values ('00000020', 'Cathy', 'Mcdaniel', 1769, '136 Ave', 'West Hants', 'NS', '20120823', '49217418');
insert into customer values ('00000021', 'Vern', 'Mendoza', 5348, '20 Ave', 'Toronto', 'ON', '20160323', '98923124');
insert into customer values ('00000022', 'Luke', 'Kelley', 2289, '112 Blvd', 'Calgary', 'AB', '19591009', '66212439');
insert into customer values ('00000023', 'Timothy', 'Weeks', 4791, '72 Ave', 'Prince Albert', 'SK', '19930109', '87151118');
insert into customer values ('00000024', 'Staci', 'Acevedo', 2849, '39 Ave', 'Laval', 'QC', '20180205', '55488892');
insert into customer values ('00000025', 'Lucy', 'Owens', 2848, '50 Street', 'Ottawa', 'ON', '19541117', '63651960');
insert into customer values ('00000026', 'Phoebe', 'Acevedo', 4499, '63 Ave', 'Vancouver', 'BC', '19890909', '95467993');
insert into customer values ('00000027', 'Quinton', 'Reed', 218, '149 Ave', 'East Hants', 'NS', '19661203', '91200556');
insert into customer values ('00000028', 'Jess', 'Abbott', 1633, '32 Street', 'St. John''s', 'NF', '20150623', '17449961');
insert into customer values ('00000029', 'Joanna', 'Mayo', 4767, '68 Blvd', 'Cape Breton', 'NS', '19740620', '13856796');
insert into customer values ('00000030', 'Deanne', 'Dudley', 1627, '56 Street', 'Winnipeg', 'MN', '20130428', '83813139');
insert into customer values ('00000031', 'Katy', 'Sanders', 2996, '13 Street', 'Conception Bay South', 'NF', '20160613', '81028982');
insert into customer values ('00000032', 'Major', 'Arroyo', 2705, '24 Ave', 'Winkler', 'MN', '20141024', '69043008');
insert into customer values ('00000033', 'Dwayne', 'Pennington', 4008, '24 Street', 'Riverview', 'NB', '20020701', '50333185');
insert into customer values ('00000034', 'Beatrice', 'Nichols', 5544, '16 Ave', 'Kensington', 'PE', '19880328', '98547377');
insert into customer values ('00000035', 'Jess', 'Greer', 3036, '98 Street', 'Lunenburg', 'NS', '19570717', '34605029');
insert into customer values ('00000036', 'Timothy', 'Michael', 1147, '21 Street', 'Gatineau', 'QC', '20001016', '11454383');
insert into customer values ('00000037', 'Deanne', 'Salinas', 3935, '74 Ave', 'Riverview', 'NB', '19961201', '89654013');
insert into customer values ('00000038', 'Dirk', 'Cowan', 4393, '108 Ave', 'Steinbach', 'MN', '19561110', '83302332');
insert into customer values ('00000039', 'Nolan', 'Case', 3432, '2 Street', 'Brandon', 'MN', '20170620', '76525229');
insert into customer values ('00000040', 'Brenda', 'Santos', 5099, '136 Blvd', 'Lethbridge', 'AB', '19990606', '53596465');
insert into customer values ('00000041', 'Dwayne', 'Hunt', 5251, '2 Street', 'West Hants', 'NS', '19961201', '19188939');
insert into customer values ('00000042', 'Reynaldo', 'Waters', 1402, '21 Street', 'Vancouver', 'BC', '20050701', '63912642');
insert into customer values ('00000043', 'Shelia', 'Schmidt', 694, '71 Ave', 'Brampton', 'ON', '19640217', '21119211');
insert into customer values ('00000044', 'Aurora', 'Ford', 3739, '109 Blvd', 'East Hants', 'NS', '19670104', '54479343');
insert into customer values ('00000045', 'Gwendolyn', 'Roth', 3581, '99 Blvd', 'Brampton', 'ON', '20000528', '96468059');
insert into customer values ('00000046', 'Donny', 'Anderson', 1653, '88 Ave', 'Springfield', 'MN', '19610109', '40222958');
insert into customer values ('00000047', 'Chris', 'Serrano', 3871, '143 Street', 'Montague', 'PE', '20130809', '38000219');
insert into customer values ('00000048', 'Kim', 'Walters', 5234, '103 Ave', 'Montague', 'PE', '19971124', '72645038');
insert into customer values ('00000049', 'Gwendolyn', 'Bryan', 1113, '77 Street', 'Longueuil', 'QC', '19850927', '70724731');
insert into customer values ('00000050', 'Tod', 'Dudley', 3810, '6 Ave', 'Moncton', 'NB', '19620323', '66793801');
insert into customer values ('00000051', 'Maria', 'Jefferson', 3705, '127 Blvd', 'Gatineau', 'QC', '19610617', '40277214');
insert into customer values ('00000052', 'Beau', 'Mayo', 1937, '117 Ave', 'Halifax', 'NS', '19660202', '17097167');
insert into customer values ('00000053', 'Rosalie', 'Case', 2614, '85 Street', 'Riverview', 'NB', '19581017', '62527380');
insert into customer values ('00000054', 'Donny', 'Moran', 4422, '80 Ave', 'Mississauga', 'ON', '20130820', '92310156');
insert into customer values ('00000055', 'Scot', 'French', 791, '3 Street', 'Corner Brook', 'NF', '19800416', '44130511');
insert into customer values ('00000056', 'Jess', 'French', 855, '11 Blvd', 'Gatineau', 'QC', '20190420', '92075382');
insert into customer values ('00000057', 'Al', 'Vang', 404, '114 Street', 'St. John''s', 'NF', '19900920', '54963176');
insert into customer values ('00000058', 'Clinton', 'Kennedy', 2686, '124 Blvd', 'Lloydminster', 'SK', '19920820', '59695339');
insert into customer values ('00000059', 'Kim', 'Cochran', 522, '72 Ave', 'Mississauga', 'ON', '20120407', '57545910');
insert into customer values ('00000060', 'Emerson', 'Potts', 3401, '39 Ave', 'White Rock', 'BC', '20090102', '51094746');
insert into customer values ('00000061', 'Raymond', 'Cowan', 2750, '138 Street', 'Saskatoon', 'SK', '19751005', '28989322');
insert into customer values ('00000062', 'Flora', 'Hill', 2825, '40 Street', 'Hamilton', 'ON', '19700122', '51159118');
insert into customer values ('00000063', 'Luz', 'Jacobson', 4974, '119 Blvd', 'Cornwall', 'PE', '20020918', '17034010');
insert into customer values ('00000064', 'Dirk', 'Bauer', 1768, '125 Street', 'Mount Pearl', 'NF', '19891028', '15216930');
insert into customer values ('00000065', 'Maria', 'Case', 4384, '122 Ave', 'Cape Breton', 'NS', '19890103', '87318984');
insert into customer values ('00000066', 'Sybil', 'Moran', 2271, '75 Street', 'Charlottetown', 'PE', '19970207', '52936351');
insert into customer values ('00000067', 'Brandy', 'Lyons', 5234, '21 Ave', 'Springfield', 'MN', '19920806', '41318872');
insert into customer values ('00000068', 'Nolan', 'Dudley', 2279, '146 Blvd', 'Mississauga', 'ON', '19911007', '86384734');
insert into customer values ('00000069', 'Raphael', 'Hoffman', 3354, '141 Blvd', 'Montréal', 'QC', '19580624', '24824888');
insert into customer values ('00000070', 'Reynaldo', 'Kelley', 1689, '10 Ave', 'Brandon', 'MN', '19940609', '12784303');
insert into customer values ('00000071', 'Enrique', 'Cowan', 1942, '70 Ave', 'Brandon', 'MN', '19990716', '36813254');
insert into customer values ('00000072', 'Phoebe', 'Weeks', 4393, '115 Blvd', 'Conception Bay South', 'NF', '19571008', '99371556');
insert into customer values ('00000073', 'Meagan', 'Pittman', 3519, '11 Blvd', 'Gatineau', 'QC', '19581123', '17118277');
insert into customer values ('00000074', 'Beatrice', 'Owens', 1272, '123 Street', 'West Hants', 'NS', '20010417', '15308212');
insert into customer values ('00000075', 'Karla', 'Jacobson', 736, '47 Street', 'Airdrie', 'AB', '19850820', '66004473');
insert into customer values ('00000076', 'Sybil', 'Salas', 1125, '40 Blvd', 'Lethbridge', 'AB', '19521221', '26344919');
insert into customer values ('00000077', 'Timothy', 'Frank', 3419, '138 Street', 'Mount Pearl', 'NF', '19960103', '91372438');
insert into customer values ('00000078', 'Marcy', 'Hill', 5304, '147 Ave', 'Fredericton', 'NB', '20061124', '76000724');
insert into customer values ('00000079', 'Aurelio', 'Serrano', 2751, '61 Street', 'Hamilton', 'ON', '19630228', '82212025');
insert into customer values ('00000080', 'Alisha', 'Abbott', 3251, '59 Street', 'Abbotsford', 'BC', '19901014', '23496631');
insert into customer values ('00000081', 'Lindsay', 'Simon', 2302, '108 Street', 'Calgary', 'AB', '19530320', '33577557');
insert into customer values ('00000082', 'Dewey', 'Banks', 2480, '68 Blvd', 'Cape Breton', 'NS', '19541113', '55902514');
insert into customer values ('00000083', 'Beatrice', 'Torres', 2621, '114 Ave', 'Montréal', 'QC', '20000921', '68131059');
insert into customer values ('00000084', 'Virginia', 'Jacobson', 3838, '17 Ave', 'Moncton', 'NB', '20090804', '39457830');
insert into customer values ('00000085', 'Earline', 'Walls', 5015, '17 Street', 'Prince Albert', 'SK', '19720620', '46601461');
insert into customer values ('00000086', 'Dewey', 'Pennington', 2110, '45 Street', 'Mississauga', 'ON', '19670718', '58080485');
insert into customer values ('00000087', 'Rosanne', 'Mccall', 3322, '20 Blvd', 'Moose Jaw', 'SK', '19960611', '32396119');
insert into customer values ('00000088', 'Clinton', 'Hernandez', 1182, '5 Street', 'Montague', 'PE', '19871106', '18544889');
insert into customer values ('00000089', 'Brandy', 'Brown', 4613, '17 Street', 'Cape Breton', 'NS', '19521104', '74468999');
insert into customer values ('00000090', 'Sybil', 'Leach', 5352, '9 Blvd', 'Riverview', 'NB', '19731105', '95138548');
insert into customer values ('00000091', 'Elliott', 'Haley', 1524, '54 Street', 'Kensington', 'PE', '19850206', '53251564');
insert into customer values ('00000092', 'Flora', 'Banks', 2253, '76 Ave', 'Vancouver', 'BC', '19940924', '92702198');
insert into customer values ('00000093', 'Maria', 'Glenn', 4413, '110 Blvd', 'Brandon', 'MN', '19510216', '72622365');
insert into customer values ('00000094', 'Hank', 'Welch', 4116, '55 Blvd', 'Mount Pearl', 'NF', '19770625', '67325109');
insert into customer values ('00000095', 'Jane', 'Robles', 3360, '31 Blvd', 'Saskatoon', 'SK', '20190528', '46446164');
insert into customer values ('00000096', 'Evan', 'Ford', 1031, '5 Ave', 'Winkler', 'MN', '19740101', '66629505');
insert into customer values ('00000097', 'Brandy', 'Abbott', 377, '46 Street', 'Steinbach', 'MN', '19531115', '59020614');
insert into customer values ('00000098', 'Cliff', 'Pennington', 4446, '97 Blvd', 'Cornwall', 'PE', '19510302', '41006949');
insert into customer values ('00000099', 'Cathy', 'Simon', 3387, '144 Street', 'Prince Albert', 'SK', '19650706', '54979731');
insert into customer values ('00000100', 'Aurelio', 'Chavez', 601, '78 Blvd', 'Brandon', 'MN', '19880122', '76561523');
insert into customer values ('00000101', 'Lucien', 'Anderson', 3045, '31 Street', 'Vancouver', 'BC', '19931218', '86303460');
insert into customer values ('00000102', 'Kim', 'Waters', 703, '90 Ave', 'Longueuil', 'QC', '19620802', '33107214');
insert into customer values ('00000103', 'Winfred', 'French', 4921, '56 Street', 'Regina', 'SK', '20111107', '21485205');
insert into customer values ('00000104', 'Maria', 'Carlson', 19, '84 Ave', 'Hamilton', 'ON', '20130220', '24602778');
insert into customer values ('00000105', 'Marina', 'Haley', 2564, '105 Street', 'West Hants', 'NS', '19960109', '50220114');
insert into customer values ('00000106', 'Bethany', 'Nichols', 4432, '1 Ave', 'Moncton', 'NB', '20130506', '98272777');
insert into customer values ('00000107', 'Dale', 'Bush', 1729, '102 Ave', 'Conception Bay South', 'NF', '19630322', '95941693');
insert into customer values ('00000108', 'Mauro', 'Nichols', 17, '3 Ave', 'Conception Bay South', 'NF', '20100323', '75917585');
insert into customer values ('00000109', 'Luz', 'Powers', 371, '22 Ave', 'Moncton', 'NB', '20101115', '77177014');
insert into customer values ('00000110', 'Brandy', 'Dudley', 947, '72 Ave', 'Longueuil', 'QC', '20131024', '39833900');
insert into customer values ('00000111', 'Karla', 'Weeks', 2954, '118 Blvd', 'St. John''s', 'NF', '19670207', '95768620');
insert into customer values ('00000112', 'Al', 'Arroyo', 1599, '131 Street', 'Winkler', 'MN', '19720907', '87709595');
insert into customer values ('00000113', 'Dewey', 'Pennington', 1163, '50 Blvd', 'Lunenburg', 'NS', '19930827', '63616482');
insert into customer values ('00000114', 'Jane', 'Arroyo', 1707, '20 Street', 'Red Deer', 'AB', '19530301', '15407249');
insert into customer values ('00000115', 'Raphael', 'Cochran', 1170, '102 Blvd', 'Toronto', 'ON', '19630317', '42461138');
insert into customer values ('00000116', 'Vern', 'Walls', 1284, '103 Ave', 'Summerside', 'PE', '19700913', '99824111');
insert into customer values ('00000117', 'Elliott', 'Everett', 1840, '111 Street', 'Lunenburg', 'NS', '19870609', '35197335');
insert into customer values ('00000118', 'Pasquale', 'Michael', 853, '13 Ave', 'Prince Albert', 'SK', '19530312', '62126081');
insert into customer values ('00000119', 'Dale', 'Mccann', 4427, '37 Blvd', 'Abbotsford', 'BC', '19671112', '24526074');
insert into customer values ('00000120', 'Luke', 'Stevenson', 4842, '109 Ave', 'Kelowna', 'BC', '19980305', '77315314');
insert into customer values ('00000121', 'Karla', 'Brown', 528, '2 Street', 'White Rock', 'BC', '20201021', '24065559');
insert into customer values ('00000122', 'Clinton', 'Rodgers', 1081, '134 Blvd', 'Laval', 'QC', '19801104', '81037146');
insert into customer values ('00000123', 'Reynaldo', 'Salas', 4283, '6 Ave', 'Cape Breton', 'NS', '19940623', '20236243');
insert into customer values ('00000124', 'Katy', 'Vang', 1976, '144 Ave', 'Brandon', 'MN', '19640701', '72443211');
insert into customer values ('00000125', 'Evan', 'Clay', 1362, '97 Street', 'Moncton', 'NB', '19940827', '78452823');
insert into customer values ('00000126', 'Brent', 'Waters', 5304, '146 Street', 'East Hants', 'NS', '20001106', '32696930');
insert into customer values ('00000127', 'Katy', 'Ford', 1734, '123 Blvd', 'Moncton', 'NB', '19701008', '71091333');
insert into customer values ('00000128', 'Lucien', 'Stark', 2935, '21 Street', 'Dieppe', 'NB', '19970517', '87009461');
insert into customer values ('00000129', 'Deanne', 'Bauer', 2899, '67 Street', 'Winkler', 'MN', '19671022', '98769871');
insert into customer values ('00000130', 'Alisha', 'Bryan', 3529, '108 Ave', 'Lloydminster', 'SK', '20120425', '14868422');
insert into customer values ('00000131', 'Mauro', 'Abbott', 3758, '126 Blvd', 'Moose Jaw', 'SK', '19971113', '85382159');
insert into customer values ('00000132', 'Aurora', 'Haas', 4834, '52 Ave', 'Calgary', 'AB', '19740825', '91929693');
insert into customer values ('00000133', 'Shelly', 'Anderson', 294, '20 Street', 'Moose Jaw', 'SK', '19950116', '72859374');
insert into customer values ('00000134', 'Karla', 'Kelley', 4574, '76 Blvd', 'Lunenburg', 'NS', '20190224', '39076124');
insert into customer values ('00000135', 'Raphael', 'Chavez', 2381, '108 Ave', 'Kelowna', 'BC', '19510613', '85396995');
insert into customer values ('00000136', 'Ola', 'Potts', 1227, '134 Street', 'East Hants', 'NS', '19770715', '33606904');
insert into customer values ('00000137', 'Doris', 'Chavez', 5478, '136 Ave', 'Edmonton', 'AB', '19780816', '72777945');
insert into customer values ('00000138', 'Grady', 'Green', 2405, '30 Blvd', 'Riverview', 'NB', '19960908', '62663959');
insert into customer values ('00000139', 'Myron', 'Cowan', 2602, '71 Ave', 'Saskatoon', 'SK', '19680818', '42947408');
insert into customer values ('00000140', 'Mickey', 'Owens', 2345, '94 Ave', 'Cape Breton', 'NS', '19531207', '32058730');
insert into customer values ('00000141', 'Cathy', 'Krause', 5192, '140 Street', 'Steinbach', 'MN', '20100806', '74987122');
insert into customer values ('00000142', 'Karla', 'Anderson', 1750, '78 Ave', 'Winnipeg', 'MN', '19650504', '49770286');
insert into customer values ('00000143', 'Enrique', 'Hunt', 5259, '114 Ave', 'St. John''s', 'NF', '19990301', '59747761');
insert into customer values ('00000144', 'Erna', 'Robles', 2054, '7 Street', 'Hamilton', 'ON', '19530319', '27453224');
insert into customer values ('00000145', 'Karla', 'Bright', 2583, '36 Ave', 'Airdrie', 'AB', '19681119', '35467607');
insert into customer values ('00000146', 'Emerson', 'Rodgers', 4935, '47 Blvd', 'Vancouver', 'BC', '20061203', '84895234');
insert into customer values ('00000147', 'Kim', 'Shepard', 5051, '16 Street', 'Halifax', 'NS', '19690104', '60467114');
insert into customer values ('00000148', 'Brandy', 'Sanders', 2084, '141 Street', 'Abbotsford', 'BC', '19560520', '32311825');
insert into customer values ('00000149', 'Sue', 'Chavez', 3645, '147 Ave', 'Laval', 'QC', '19640924', '83517539');
insert into customer values ('00000150', 'Nolan', 'Love', 3695, '122 Blvd', 'Kelowna', 'BC', '19850519', '67236628');
insert into customer values ('00000151', 'Phoebe', 'Hawkins', 2913, '125 Ave', 'Brandon', 'MN', '19830305', '41447441');
insert into customer values ('00000152', 'Al', 'Leach', 1802, '73 Ave', 'Airdrie', 'AB', '19830314', '86665076');
insert into customer values ('00000153', 'Brenda', 'Rojas', 1677, '58 Ave', 'White Rock', 'BC', '19621119', '39455056');
insert into customer values ('00000154', 'Dwayne', 'Hunt', 794, '114 Blvd', 'St. John''s', 'NF', '19600527', '61947511');
insert into customer values ('00000155', 'Scot', 'Moran', 2950, '14 Blvd', 'Saint John', 'NB', '19890726', '70848738');
insert into customer values ('00000156', 'Lucien', 'Jefferson', 1202, '95 Blvd', 'White Rock', 'BC', '19711222', '42675302');
insert into customer values ('00000157', 'Omar', 'Petty', 1513, '18 Blvd', 'Lloydminster', 'SK', '19721215', '46781246');
insert into customer values ('00000158', 'Earline', 'Chandler', 4895, '142 Street', 'Brampton', 'ON', '19521228', '23146501');
insert into customer values ('00000159', 'Amanda', 'Buck', 1899, '126 Street', 'Cornwall', 'PE', '19921218', '21933332');
insert into customer values ('00000160', 'Flora', 'Waters', 3484, '55 Ave', 'Airdrie', 'AB', '19630407', '63642276');
insert into customer values ('00000161', 'Cliff', 'Dodson', 2628, '102 Street', 'East Hants', 'NS', '19520119', '13402273');
insert into customer values ('00000162', 'Kathy', 'Banks', 1057, '80 Blvd', 'Brandon', 'MN', '20050226', '12070198');
insert into customer values ('00000163', 'Kim', 'Johnston', 4079, '81 Street', 'Saskatoon', 'SK', '19930726', '20374080');
insert into customer values ('00000164', 'Katy', 'Carlson', 1397, '20 Blvd', 'Regina', 'SK', '19740809', '21763292');
insert into customer values ('00000165', 'Jeremy', 'Jacobson', 4588, '47 Ave', 'Paradise', 'NF', '19981125', '66630568');
insert into customer values ('00000166', 'Bethany', 'Ford', 1207, '111 Blvd', 'Lunenburg', 'NS', '19590224', '85927230');
insert into customer values ('00000167', 'Lucy', 'Banks', 3627, '16 Street', 'Cape Breton', 'NS', '20020411', '54382595');
insert into customer values ('00000168', 'Cathy', 'Potts', 1377, '111 Street', 'White Rock', 'BC', '19960119', '18068439');
insert into customer values ('00000169', 'Erna', 'Robles', 5386, '91 Street', 'West Hants', 'NS', '20180702', '25269739');
insert into customer values ('00000170', 'Aurora', 'Santos', 2066, '119 Ave', 'Springfield', 'MN', '19611114', '70833634');
insert into customer values ('00000171', 'Grady', 'Kelley', 3617, '7 Ave', 'Québec City', 'QC', '19701014', '89365382');
insert into customer values ('00000172', 'Foster', 'Love', 4903, '30 Blvd', 'Québec City', 'QC', '19960926', '91102619');
insert into customer values ('00000173', 'Aurelio', 'Shepard', 3940, '82 Blvd', 'Laval', 'QC', '19990322', '25845133');
insert into customer values ('00000174', 'Jane', 'Abbott', 1163, '36 Ave', 'Winkler', 'MN', '19520928', '50273095');
insert into customer values ('00000175', 'Lorraine', 'Lyons', 898, '74 Ave', 'Brandon', 'MN', '19831022', '88775587');
insert into customer values ('00000176', 'Luz', 'Acevedo', 3902, '12 Ave', 'Conception Bay South', 'NF', '19711207', '72172501');
insert into customer values ('00000177', 'Chuck', 'Hardy', 5194, '82 Blvd', 'Springfield', 'MN', '19880914', '35700109');
insert into customer values ('00000178', 'Rosanne', 'Pennington', 926, '146 Blvd', 'Cape Breton', 'NS', '20151024', '37985890');
insert into customer values ('00000179', 'Romeo', 'Dodson', 2489, '113 Ave', 'Mississauga', 'ON', '19910114', '13271840');
insert into customer values ('00000180', 'Brandy', 'Green', 132, '108 Ave', 'Riverview', 'NB', '19920904', '23066183');
insert into customer values ('00000181', 'Lindsay', 'Vargas', 800, '125 Ave', 'Cornwall', 'PE', '19550316', '80268034');
insert into customer values ('00000182', 'Ola', 'Haas', 3722, '3 Ave', 'Laval', 'QC', '19671211', '40162325');
insert into customer values ('00000183', 'Meagan', 'Pennington', 5003, '12 Blvd', 'Laval', 'QC', '20000406', '80078813');
insert into customer values ('00000184', 'Kathy', 'Flynn', 565, '65 Blvd', 'Kensington', 'PE', '19740226', '14667380');
insert into customer values ('00000185', 'Nolan', 'Weeks', 3487, '52 Blvd', 'Montague', 'PE', '19861222', '44856020');
insert into customer values ('00000186', 'Mauro', 'Michael', 1113, '117 Street', 'Moncton', 'NB', '19810622', '63968118');
insert into customer values ('00000187', 'Mauro', 'Torres', 5379, '142 Ave', 'Regina', 'SK', '20161008', '65010755');
insert into customer values ('00000188', 'Rebecca', 'Fisher', 1790, '61 Street', 'East Hants', 'NS', '19981111', '54771446');
insert into customer values ('00000189', 'Brandy', 'Walls', 819, '96 Blvd', 'Longueuil', 'QC', '19561206', '97872138');
insert into customer values ('00000190', 'Brandy', 'Rojas', 5194, '111 Blvd', 'Lethbridge', 'AB', '19570308', '93957111');
insert into customer values ('00000191', 'Anita', 'Singh', 2516, '65 Street', 'Brandon', 'MN', '20090318', '45191996');
insert into customer values ('00000192', 'Shelly', 'Fisher', 4638, '22 Ave', 'Mississauga', 'ON', '19850902', '38608968');
insert into customer values ('00000193', 'Reynaldo', 'Stark', 2217, '97 Street', 'Moncton', 'NB', '19840419', '27421477');
insert into customer values ('00000194', 'Dwayne', 'Buck', 1216, '141 Street', 'Hamilton', 'ON', '19621116', '67495991');
insert into customer values ('00000195', 'Sybil', 'Michael', 2406, '20 Ave', 'Edmonton', 'AB', '20000813', '53340412');
insert into customer values ('00000196', 'Raymond', 'Carlson', 3276, '74 Ave', 'Saskatoon', 'SK', '19890707', '80696429');
insert into customer values ('00000197', 'Sybil', 'Pennington', 774, '139 Ave', 'Paradise', 'NF', '19500709', '31236154');
insert into customer values ('00000198', 'Aurelio', 'Brown', 2985, '43 Street', 'Kensington', 'PE', '19690403', '69031687');
insert into customer values ('00000199', 'Sybil', 'Everett', 2725, '96 Street', 'Corner Brook', 'NF', '19900118', '98552468');
insert into customer values ('00000200', 'Ola', 'Vargas', 5505, '100 Blvd', 'Montague', 'PE', '20101126', '83711345');
insert into customer values ('00000201', 'Brandy', 'Jacobson', 1900, '65 Street', 'Ottawa', 'ON', '20020617', '32967450');

insert into employee values ('00000001', 'Mickey', 'Dillon', 3719, '71 Street', 'Cornwall', 'PE', 'grunt', '905373', '4');
insert into employee values ('00000002', 'Gwendolyn', 'Mcdaniel', 5535, '95 Ave', 'Vancouver', 'BC', 'peon', '937797', '1');
insert into employee values ('00000003', 'Katy', 'Hernandez', 4656, '69 Blvd', 'Kensington', 'PE', 'peon', '1167054', '2');
insert into employee values ('00000004', 'Phoebe', 'Weeks', 1938, '14 Street', 'Hamilton', 'ON', 'grunt', '1653238', '5');
insert into employee values ('00000005', 'Major', 'Love', 64, '9 Ave', 'Summerside', 'PE', 'gladiator', '1758718', '1');
insert into employee values ('00000006', 'Alexandra', 'Johnston', 1640, '8 Blvd', 'Kensington', 'PE', 'overseer', '1950003', '2');
insert into employee values ('00000007', 'Brenda', 'Waters', 1670, '116 Street', 'Vancouver', 'BC', 'overseer', '346691', '4');
insert into employee values ('00000008', 'Lindsay', 'Haley', 5237, '10 Blvd', 'Airdrie', 'AB', 'grunt', '1655028', '5');
insert into employee values ('00000009', 'Maria', 'Cochran', 2607, '60 Ave', 'Mount Pearl', 'NF', 'grunt', '1135223', '5');
insert into employee values ('00000010', 'Earline', 'Bright', 1716, '50 Street', 'Montréal', 'QC', 'grunt', '1100572', '2');
insert into employee values ('00000011', 'Emerson', 'Mayo', 1968, '78 Ave', 'Laval', 'QC', 'overseer', '204551', '4');
insert into employee values ('00000012', 'Brent', 'Mccann', 4246, '37 Ave', 'Mississauga', 'ON', 'archmage', '1269720', '3');
insert into employee values ('00000013', 'Rebecca', 'Hernandez', 206, '16 Ave', 'St. John''s', 'NF', 'grunt', '214694', '5');
insert into employee values ('00000014', 'Romeo', 'Abbott', 5177, '139 Ave', 'Prince Albert', 'SK', 'grunt', '1033233', '5');
insert into employee values ('00000015', 'Earline', 'Hunt', 743, '22 Ave', 'West Hants', 'NS', 'grunt', '1689919', '1');
insert into employee values ('00000016', 'Victoria', 'Mayo', 5407, '55 Street', 'Fredericton', 'NB', 'gladiator', '860461', '1');
insert into employee values ('00000017', 'Major', 'Vang', 80, '8 Street', 'West Hants', 'NS', 'gladiator', '284567', '4');
insert into employee values ('00000018', 'Luke', 'Ford', 4857, '43 Street', 'Hamilton', 'ON', 'overseer', '354728', '1');
insert into employee values ('00000019', 'Aurelio', 'French', 3228, '19 Street', 'Lloydminster', 'SK', 'gladiator', '286451', '4');
insert into employee values ('00000020', 'Foster', 'Clay', 462, '32 Blvd', 'Regina', 'SK', 'overseer', '1395554', '2');
insert into employee values ('00000021', 'Rosalie', 'Jacobson', 4168, '130 Ave', 'Toronto', 'ON', 'overseer', '1101194', '3');
insert into employee values ('00000022', 'Kim', 'Clay', 4662, '116 Street', 'Brandon', 'MN', 'grunt', '803006', '1');
insert into employee values ('00000023', 'Doris', 'Serrano', 5130, '80 Ave', 'Charlottetown', 'PE', 'archmage', '1271925', '2');
insert into employee values ('00000024', 'Neva', 'Brown', 4337, '99 Street', 'Moncton', 'NB', 'gladiator', '1592711', '1');
insert into employee values ('00000025', 'Kim', 'Haas', 278, '99 Blvd', 'Lethbridge', 'AB', 'wizard', '1979854', '3');
insert into employee values ('00000026', 'Emerson', 'Reed', 4876, '73 Ave', 'Steinbach', 'MN', 'wizard', '1871793', '5');
insert into employee values ('00000027', 'Karla', 'Shepard', 2281, '46 Ave', 'Calgary', 'AB', 'gladiator', '784611', '5');
insert into employee values ('00000028', 'Aurora', 'Chandler', 4399, '42 Blvd', 'Saskatoon', 'SK', 'gladiator', '1030967', '2');
insert into employee values ('00000029', 'June', 'Owens', 2949, '130 Street', 'Conception Bay South', 'NF', 'gladiator', '1856054', '5');
insert into employee values ('00000030', 'Christi', 'Case', 52, '143 Ave', 'Saskatoon', 'SK', 'peon', '1522479', '2');
insert into employee values ('00000031', 'Dan', 'Ford', 4114, '14 Ave', 'Conception Bay South', 'NF', 'peon', '1945498', '3');
insert into employee values ('00000032', 'Enrique', 'Mendoza', 3514, '96 Blvd', 'Red Deer', 'AB', 'archmage', '288868', '1');
insert into employee values ('00000033', 'Peter', 'Bright', 3713, '74 Street', 'Summerside', 'PE', 'overseer', '840338', '3');
insert into employee values ('00000034', 'Darin', 'Owens', 950, '2 Ave', 'Saskatoon', 'SK', 'peon', '610459', '4');
insert into employee values ('00000035', 'Enrique', 'Frank', 3677, '145 Street', 'Steinbach', 'MN', 'gladiator', '1619723', '5');
insert into employee values ('00000036', 'Sybil', 'Lopez', 331, '23 Street', 'Winnipeg', 'MN', 'gladiator', '1260793', '4');
insert into employee values ('00000037', 'Marcy', 'Buck', 4900, '64 Ave', 'Dieppe', 'NB', 'overseer', '1997317', '4');
insert into employee values ('00000038', 'Hank', 'Hill', 3717, '110 Ave', 'Saint John', 'NB', 'archmage', '26504', '3');
insert into employee values ('00000039', 'Aurora', 'Hunt', 2268, '7 Blvd', 'Paradise', 'NF', 'wizard', '1095396', '1');
insert into employee values ('00000040', 'Vern', 'Bright', 2140, '38 Street', 'Summerside', 'PE', 'wizard', '1799620', '4');
insert into employee values ('00000041', 'Lorraine', 'Petty', 3850, '2 Blvd', 'Brandon', 'MN', 'peon', '677734', '5');
insert into employee values ('00000042', 'Grady', 'Salinas', 2600, '1 Ave', 'Laval', 'QC', 'grunt', '1993867', '2');
insert into employee values ('00000043', 'Grady', 'Case', 2193, '18 Ave', 'St. John''s', 'NF', 'grunt', '1161901', '2');
insert into employee values ('00000044', 'Adeline', 'Dodson', 3046, '43 Street', 'Red Deer', 'AB', 'overseer', '29546', '4');
insert into employee values ('00000045', 'Brenda', 'Ford', 4127, '25 Ave', 'Moose Jaw', 'SK', 'overseer', '895158', '4');
insert into employee values ('00000046', 'Neva', 'Kennedy', 3003, '9 Blvd', 'Ottawa', 'ON', 'archmage', '125116', '1');
insert into employee values ('00000047', 'Myron', 'Buck', 3093, '5 Blvd', 'Québec City', 'QC', 'wizard', '947181', '5');
insert into employee values ('00000048', 'Maria', 'Lyons', 4382, '82 Street', 'Prince Albert', 'SK', 'overseer', '1850746', '1');
insert into employee values ('00000049', 'Sybil', 'Schmidt', 2721, '100 Street', 'Abbotsford', 'BC', 'archmage', '1524535', '2');
insert into employee values ('00000050', 'Beau', 'Chavez', 4082, '72 Blvd', 'East Hants', 'NS', 'archmage', '461637', '3');
insert into rental values (21, '20230606', '20230608', 1, '00785123', 1, 1);
insert into rental values (22, '20230620', '20230625', 3, '00785123', 1, 2);
insert into rental values (23, '20230610', '20230620', 7, '00785137', 2, 2);
insert into rental values (24, '20230709', '20230713', 11, '00785137', 2, 4);
insert into rental values (25, '20230602', '20230620', 17, '00785142', 1, 4);
insert into rental values (26, '20230801', '20230808', 66, '00785142', 4, 1);

insert into CustomerLogin values(1, 'test', 'pwd');
insert into employeeLogin values(1, 'test', 'pwd');
insert into branch values (6, 9, 'somewhere street', 'Calgary', 'AB', '7805555555', 'branch6@whatever.ca');insert into branch values (7, 201, 'somewhere street', 'Kelowna', 'BC', '7805555555', 'branch7@whatever.ca');insert into car values ('11111111', 'Test', 'Compact', 2020, 'red', 'A1A-1A1', 'Compact');
insert into rental values('27', '20230601', '20230601', 1, '11111111', 6, 6);
insert into car values ('2222222', 'Test', 'Truck', 2020, 'red', 'A1A-1A1', 'Truck');
insert into rental values('28', '20230601', '20230601', 1, '2222222', 6, 6);
insert into car values ('3333333', 'Test', 'Compact2', 2020, 'red', 'A1A-1A1', 'Compact');
insert into rental values('29', '20230601', '20230601', 1, '3333333', 7, 7);
