delete from rental;
delete from car;
delete from CarType;
delete from employee;
delete from branch;
delete from customer;
delete from employeelogin;
delete from customerlogin;

insert CarType values ('Compact', 10, 60, 200, 50, 'Fuel Efficient', 5, 2);
insert CarType values ('Luxury', 50, 300, 1000, 150, 'AC', 5, 2);
insert CarType values ('Truck', 20, 120, 400, 75, 'Towing', 3, 5);
insert CarType values ('Van', 15, 90, 300, 75, 'Family Trips', 7, 3);

insert into branch values (1, 50, 'somewhere street', 'Edmonton', 'AB', '7805556789', 'branch1@whatever.ca');
insert into branch values (2, 987, 'somewhere street', 'Calgary', 'AB', '7805559876', 'branch2@whatever.ca');
insert into branch values (3, 10101, 'somewhere street', 'Vancouver', 'BC', '7805554321', 'branch3@whatever.ca');
insert into branch values (4, 10, 'somewhere street', 'Toronto', 'ON', '7805551234', 'branch4@whatever.ca');
insert into branch values (5, 4, 'somewhere street', 'Edmonton', 'AB', '7805555555', 'branch5@whatever.ca');

insert into customer values ('00000001', 'RELOCATION', 'RELOCATION', 1, '1', 'R', 'RR', '20200101', '55555555');
insert into car values ('00785123', 'Ford', 'F-150', 2013, 'red', 'G4L-02B', 1, 'Truck');
insert into rental values('1', '20230601', '20230601', 1, '00785123', 1, 1);
insert into car values ('00785124', 'Nissan', 'Altima', 2004, 'blue', 'O07-LEW', 2, 'Compact');
insert into rental values('2', '20230601', '20230601', 1, '00785124', 2, 2);
insert into car values ('00785125', 'Nissan', 'Rogue', 2000, 'red', 'TRC-EA7', 3, 'Compact');
insert into rental values('3', '20230601', '20230601', 1, '00785125', 3, 3);
insert into car values ('00785126', 'Ford', 'Transit', 2017, 'blue', '10K-PE0', 3, 'Van');
insert into rental values('4', '20230601', '20230601', 1, '00785126', 3, 3);
insert into car values ('00785127', 'Honda', 'Civic', 2003, 'red', 'G1J-T15', 4, 'Compact');
insert into rental values('5', '20230601', '20230601', 1, '00785127', 4, 4);
insert into car values ('00785128', 'Nissan', 'Rogue', 1998, 'blue', 'ZW6-S5Z', 2, 'Compact');
insert into rental values('6', '20230601', '20230601', 1, '00785128', 2, 2);
insert into car values ('00785129', 'BMW', '2 Series', 2017, 'grey', 'A4K-UD6', 2, 'Luxury');
insert into rental values('7', '20230601', '20230601', 1, '00785129', 2, 2);
insert into car values ('00785130', 'Toyota', 'Camry', 2023, 'red', '57W-P0K', 5, 'Compact');
insert into rental values('8', '20230601', '20230601', 1, '00785130', 5, 5);
insert into car values ('00785131', 'Honda', 'CR-V', 2013, 'grey', 'S4T-9ED', 5, 'Compact');
insert into rental values('9', '20230601', '20230601', 1, '00785131', 5, 5);
insert into car values ('00785132', 'Ford', 'F-150', 2019, 'red', '4O8-5WR', 1, 'Truck');
insert into rental values('10', '20230601', '20230601', 1, '00785132', 1, 1);
insert into car values ('00785133', 'General Motors', '1500', 2021, 'black', 'GOF-P7X', 3, 'Truck');
insert into rental values('11', '20230601', '20230601', 1, '00785133', 3, 3);
insert into car values ('00785134', 'Hyundai', 'Tucson', 2007, 'black', 'BZG-4J8', 3, 'Compact');
insert into rental values('12', '20230601', '20230601', 1, '00785134', 3, 3);
insert into car values ('00785135', 'Ford', 'Transit', 2002, 'red', '1T1-7WT', 2, 'Van');
insert into rental values('13', '20230601', '20230601', 1, '00785135', 2, 2);
insert into car values ('00785136', 'Nissan', 'Altima', 2022, 'black', '1MU-HGT', 3, 'Compact');
insert into rental values('14', '20230601', '20230601', 1, '00785136', 3, 3);
insert into car values ('00785137', 'Hyundai', 'Tucson', 2011, 'black', 'YSJ-ZLQ', 5, 'Compact');
insert into rental values('15', '20230601', '20230601', 1, '00785137', 5, 5);
insert into car values ('00785138', 'General Motors', 'Savana', 2018, 'grey', '84S-8MC', 2, 'Van');
insert into rental values('16', '20230601', '20230601', 1, '00785138', 2, 2);
insert into car values ('00785139', 'Toyota', 'Corolla', 2013, 'red', 'QAF-KND', 1, 'Compact');
insert into rental values('17', '20230601', '20230601', 1, '00785139', 1, 1);
insert into car values ('00785140', 'Nissan', 'Rogue', 2017, 'grey', 'LDU-9PZ', 4, 'Compact');
insert into rental values('18', '20230601', '20230601', 1, '00785140', 4, 4);
insert into car values ('00785141', 'General Motors', '1500', 2003, 'grey', 'Z08-4XL', 5, 'Truck');
insert into rental values('19', '20230601', '20230601', 1, '00785141', 5, 5);
insert into car values ('00785142', 'Nissan', 'Altima', 2018, 'red', 'FAF-H01', 3, 'Compact');
insert into rental values('20', '20230601', '20230601', 1, '00785142', 3, 3);

insert into customer values ('00000002', 'Taylor', 'Sanders', 4612, '100 Street', 'Toronto', 'ON', '19780901', '43137391');
insert into customer values ('00000003', 'Shelly', 'Greer', 3403, '89 Blvd', 'Winnipeg', 'MN', '19670711', '80516280');
insert into customer values ('00000004', 'Abel', 'Lyons', 2239, '44 Ave', 'Springfield', 'MN', '19660825', '79030609');
insert into customer values ('00000005', 'Erna', 'Owens', 1491, '115 Ave', 'Lunenburg', 'NS', '19980424', '32742874');
insert into customer values ('00000006', 'Christi', 'Pennington', 84, '57 Ave', 'Winnipeg', 'MN', '19901015', '15267022');
insert into customer values ('00000007', 'Alisha', 'Jacobson', 3591, '68 Street', 'Abbotsford', 'BC', '19520811', '65100219');
insert into customer values ('00000008', 'Hank', 'Bright', 2239, '90 Blvd', 'East Hants', 'NS', '19990927', '35450460');
insert into customer values ('00000009', 'Pasquale', 'Cochran', 4897, '78 Blvd', 'East Hants', 'NS', '19621109', '13205005');
insert into customer values ('00000010', 'Quinton', 'Reed', 5416, '19 Street', 'Kelowna', 'BC', '19930120', '35605162');
insert into customer values ('00000011', 'Karla', 'Vargas', 4562, '112 Blvd', 'Brandon', 'MN', '20130407', '31215045');
insert into customer values ('00000012', 'Jimmie', 'Banks', 790, '138 Blvd', 'Laval', 'QC', '19850627', '39286028');
insert into customer values ('00000013', 'Lucy', 'Petty', 5408, '129 Blvd', 'Lethbridge', 'AB', '19540403', '35998853');
insert into customer values ('00000014', 'Gwendolyn', 'Singh', 4680, '13 Street', 'Moose Jaw', 'SK', '19610612', '88772306');
insert into customer values ('00000015', 'Aurora', 'Case', 1141, '126 Ave', 'Mississauga', 'ON', '20060723', '56456462');
insert into customer values ('00000016', 'Darin', 'Frank', 8, '110 Blvd', 'Lloydminster', 'SK', '19500903', '11149001');
insert into customer values ('00000017', 'Deanne', 'Bush', 4232, '83 Ave', 'Abbotsford', 'BC', '20020524', '60400623');
insert into customer values ('00000018', 'Joanna', 'Waters', 257, '2 Street', 'Vancouver', 'BC', '20060505', '59183131');
insert into customer values ('00000019', 'Grady', 'Bright', 5204, '130 Ave', 'Ottawa', 'ON', '19620624', '32825262');
insert into customer values ('00000020', 'Jess', 'Mejia', 1982, '63 Ave', 'St. John''s', 'NF', '19570610', '53381766');
insert into customer values ('00000021', 'Victoria', 'Green', 710, '43 Ave', 'Lloydminster', 'SK', '19600901', '71182703');
insert into customer values ('00000022', 'Brandy', 'Pittman', 1076, '149 Blvd', 'Victoria', 'BC', '19520125', '69696716');
insert into customer values ('00000023', 'Joanna', 'Reed', 57, '25 Ave', 'Corner Brook', 'NF', '20080323', '45112692');
insert into customer values ('00000024', 'Kim', 'Arroyo', 1251, '36 Blvd', 'Brampton', 'ON', '19800720', '32548966');
insert into customer values ('00000025', 'Peter', 'Waters', 674, '7 Blvd', 'Laval', 'QC', '20111006', '35565991');
insert into customer values ('00000026', 'Major', 'Roth', 1383, '148 Blvd', 'Victoria', 'BC', '19511110', '65274283');
insert into customer values ('00000027', 'Foster', 'Abbott', 3268, '79 Blvd', 'Regina', 'SK', '20131219', '28637943');
insert into customer values ('00000028', 'Sybil', 'Ford', 4921, '111 Ave', 'Mount Pearl', 'NF', '19861102', '55384804');
insert into customer values ('00000029', 'Pearl', 'Greer', 4714, '128 Blvd', 'Mount Pearl', 'NF', '19720115', '87256962');
insert into customer values ('00000030', 'Quinton', 'Serrano', 190, '122 Blvd', 'Springfield', 'MN', '19930220', '23260430');
insert into customer values ('00000031', 'Carey', 'Cowan', 905, '72 Ave', 'Victoria', 'BC', '20111008', '73605217');
insert into customer values ('00000032', 'Elliott', 'Bush', 4253, '88 Ave', 'Brandon', 'MN', '19530612', '36539321');
insert into customer values ('00000033', 'Enrique', 'Kennedy', 4940, '56 Blvd', 'Abbotsford', 'BC', '19860825', '38744364');
insert into customer values ('00000034', 'Lindsay', 'Mccall', 1712, '19 Blvd', 'Lethbridge', 'AB', '19881224', '41295545');
insert into customer values ('00000035', 'Omar', 'Serrano', 827, '142 Ave', 'Regina', 'SK', '19670607', '51885852');
insert into customer values ('00000036', 'Tod', 'Salas', 3362, '104 Ave', 'Gatineau', 'QC', '19540924', '88363932');
insert into customer values ('00000037', 'Christi', 'Jefferson', 1794, '34 Blvd', 'Fredericton', 'NB', '20161127', '19299969');
insert into customer values ('00000038', 'Shelia', 'Ford', 1613, '130 Ave', 'East Hants', 'NS', '19730126', '60839699');
insert into customer values ('00000039', 'Raphael', 'Johnston', 17, '100 Ave', 'Abbotsford', 'BC', '20200507', '92865019');
insert into customer values ('00000040', 'Darin', 'Acevedo', 5225, '66 Street', 'Conception Bay South', 'NF', '19790221', '85166233');
insert into customer values ('00000041', 'Mauro', 'Pittman', 2196, '56 Street', 'Montague', 'PE', '19901119', '18257920');
insert into customer values ('00000042', 'Christi', 'Singh', 40, '141 Blvd', 'Calgary', 'AB', '19811109', '84433597');
insert into customer values ('00000043', 'Erna', 'Moran', 5135, '16 Ave', 'Vancouver', 'BC', '19840823', '94796714');
insert into customer values ('00000044', 'Anita', 'Powers', 187, '116 Ave', 'Abbotsford', 'BC', '20060507', '23615509');
insert into customer values ('00000045', 'Dwayne', 'Chavez', 5443, '117 Ave', 'Lunenburg', 'NS', '19500207', '91840302');
insert into customer values ('00000046', 'Brent', 'Salinas', 3156, '34 Street', 'Moncton', 'NB', '20110908', '53466490');
insert into customer values ('00000047', 'Omar', 'Dudley', 1851, '128 Blvd', 'Kensington', 'PE', '19590218', '65241107');
insert into customer values ('00000048', 'Aurelio', 'Michael', 3325, '118 Blvd', 'Corner Brook', 'NF', '19630326', '26160856');
insert into customer values ('00000049', 'Aurora', 'Tran', 4307, '146 Blvd', 'Springfield', 'MN', '19991222', '50197718');
insert into customer values ('00000050', 'Enrique', 'Fisher', 551, '49 Street', 'Saskatoon', 'SK', '19670311', '51919009');
insert into customer values ('00000051', 'Chris', 'Pennington', 3518, '61 Blvd', 'Airdrie', 'AB', '19771128', '13154350');
insert into customer values ('00000052', 'Clinton', 'Bush', 4856, '110 Street', 'Halifax', 'NS', '19780808', '24334833');
insert into customer values ('00000053', 'Adeline', 'Serrano', 840, '1 Blvd', 'Ottawa', 'ON', '19730428', '80944773');
insert into customer values ('00000054', 'Pearl', 'Welch', 371, '12 Street', 'Steinbach', 'MN', '20020414', '64302000');
insert into customer values ('00000055', 'Lucien', 'Chandler', 5294, '67 Street', 'White Rock', 'BC', '19901228', '25145606');
insert into customer values ('00000056', 'Jeremy', 'Flynn', 5366, '78 Ave', 'Kensington', 'PE', '19600523', '13460002');
insert into customer values ('00000057', 'Abel', 'Clay', 3804, '114 Street', 'Halifax', 'NS', '19630116', '26762551');
insert into customer values ('00000058', 'Raymond', 'Vang', 2570, '122 Ave', 'Winnipeg', 'MN', '19660302', '26453573');
insert into customer values ('00000059', 'Sybil', 'Cowan', 403, '130 Blvd', 'Lloydminster', 'SK', '19961006', '48063745');
insert into customer values ('00000060', 'Winfred', 'Chavez', 3990, '51 Ave', 'Abbotsford', 'BC', '20181020', '19217803');
insert into customer values ('00000061', 'Brain', 'Michael', 2329, '2 Blvd', 'Moose Jaw', 'SK', '19640917', '50128926');
insert into customer values ('00000062', 'Ola', 'Stevenson', 4311, '9 Street', 'Springfield', 'MN', '19570710', '53617444');
insert into customer values ('00000063', 'Aurelio', 'Waters', 1631, '89 Street', 'Regina', 'SK', '19891109', '87132296');
insert into customer values ('00000064', 'Reynaldo', 'Salas', 1322, '86 Ave', 'St. John''s', 'NF', '20190726', '78416626');
insert into customer values ('00000065', 'Alexandra', 'Green', 164, '38 Blvd', 'Airdrie', 'AB', '19751202', '41279446');
insert into customer values ('00000066', 'Enrique', 'Dillon', 3092, '33 Ave', 'Moose Jaw', 'SK', '19990311', '77096823');
insert into customer values ('00000067', 'Virginia', 'Case', 4807, '43 Ave', 'Red Deer', 'AB', '19690609', '85211920');
insert into customer values ('00000068', 'Dan', 'Shepard', 240, '14 Blvd', 'Laval', 'QC', '19830712', '30884162');
insert into customer values ('00000069', 'Omar', 'Welch', 3649, '78 Ave', 'Regina', 'SK', '19640623', '58005404');
insert into customer values ('00000070', 'Lucy', 'Bush', 2307, '140 Blvd', 'Fredericton', 'NB', '19940323', '61481028');
insert into customer values ('00000071', 'Brenda', 'Salas', 2248, '15 Ave', 'White Rock', 'BC', '19650107', '97430870');
insert into customer values ('00000072', 'Jane', 'Anderson', 624, '57 Street', 'Toronto', 'ON', '20010813', '60333577');
insert into customer values ('00000073', 'Enrique', 'Leach', 5306, '111 Ave', 'Edmonton', 'AB', '19660927', '11020209');
insert into customer values ('00000074', 'Donny', 'Potts', 4922, '113 Ave', 'West Hants', 'NS', '19681101', '12262774');
insert into customer values ('00000075', 'Katy', 'Jefferson', 2322, '40 Blvd', 'Cornwall', 'PE', '19810428', '42430373');
insert into customer values ('00000076', 'Flora', 'Weeks', 1932, '138 Street', 'Regina', 'SK', '20110519', '45627967');
insert into customer values ('00000077', 'Clinton', 'Mccann', 1348, '148 Street', 'Charlottetown', 'PE', '19720707', '55795703');
insert into customer values ('00000078', 'Luz', 'Mccann', 9, '120 Street', 'Lunenburg', 'NS', '20121120', '47966986');
insert into customer values ('00000079', 'Emerson', 'Chandler', 895, '126 Street', 'Montréal', 'QC', '20030222', '51147751');
insert into customer values ('00000080', 'Rosalie', 'Petty', 579, '91 Street', 'Brandon', 'MN', '19640205', '76432483');
insert into customer values ('00000081', 'Grady', 'Walters', 1812, '117 Blvd', 'St. John''s', 'NF', '19731108', '38549156');
insert into customer values ('00000082', 'Flora', 'Cochran', 4245, '110 Ave', 'Hamilton', 'ON', '20050518', '55416958');
insert into customer values ('00000083', 'Raymond', 'Weeks', 4433, '134 Ave', 'Prince Albert', 'SK', '19810818', '47722879');
insert into customer values ('00000084', 'Darin', 'Moran', 1443, '54 Blvd', 'Lunenburg', 'NS', '19940515', '66007222');
insert into customer values ('00000085', 'Aurelio', 'Bauer', 2939, '38 Street', 'Kensington', 'PE', '19770423', '95839960');
insert into customer values ('00000086', 'Ola', 'Welch', 1642, '8 Ave', 'Mount Pearl', 'NF', '19520511', '18510532');
insert into customer values ('00000087', 'Lorraine', 'Bauer', 2237, '135 Street', 'Abbotsford', 'BC', '19870916', '14983079');
insert into customer values ('00000088', 'Jess', 'Vang', 636, '26 Blvd', 'Regina', 'SK', '20090225', '17889104');
insert into customer values ('00000089', 'Carey', 'Case', 1612, '108 Ave', 'Conception Bay South', 'NF', '19980708', '54049839');
insert into customer values ('00000090', 'Elliott', 'Weeks', 262, '32 Ave', 'Edmonton', 'AB', '19610614', '13941348');
insert into customer values ('00000091', 'Omar', 'Pennington', 1563, '49 Ave', 'Brampton', 'ON', '19510915', '87667982');
insert into customer values ('00000092', 'Maria', 'Hawkins', 2697, '6 Street', 'Cape Breton', 'NS', '19680322', '61516270');
insert into customer values ('00000093', 'Grady', 'Mejia', 4195, '58 Blvd', 'Winnipeg', 'MN', '19650317', '96548057');
insert into customer values ('00000094', 'Meagan', 'Mcdaniel', 652, '95 Ave', 'Regina', 'SK', '19520603', '47794596');
insert into customer values ('00000095', 'Raphael', 'Mayo', 409, '128 Street', 'Winnipeg', 'MN', '19591008', '33088164');
insert into customer values ('00000096', 'Karla', 'Brown', 1747, '121 Street', 'Lunenburg', 'NS', '19540728', '91211285');
insert into customer values ('00000097', 'Anita', 'Lyons', 4327, '146 Street', 'Cape Breton', 'NS', '19810127', '39924690');
insert into customer values ('00000098', 'Flora', 'Pittman', 4675, '115 Street', 'Fredericton', 'NB', '19800419', '65102698');
insert into customer values ('00000099', 'Taylor', 'Bush', 3340, '147 Street', 'White Rock', 'BC', '19690325', '21592525');
insert into customer values ('00000100', 'Shelia', 'Acevedo', 698, '102 Ave', 'St. John''s', 'NF', '19711206', '69878091');
insert into customer values ('00000101', 'Jimmie', 'Waters', 383, '2 Street', 'Red Deer', 'AB', '19861208', '79931606');
insert into customer values ('00000102', 'Pearl', 'Dillon', 3705, '80 Street', 'Paradise', 'NF', '19631112', '91665727');
insert into customer values ('00000103', 'Rosalie', 'Green', 1819, '11 Street', 'Halifax', 'NS', '19690404', '13235275');
insert into customer values ('00000104', 'Pasquale', 'Frank', 4758, '144 Blvd', 'White Rock', 'BC', '19640619', '38900078');
insert into customer values ('00000105', 'Aurelio', 'Welch', 3625, '135 Ave', 'Lloydminster', 'SK', '20020614', '20055587');
insert into customer values ('00000106', 'Earline', 'Vargas', 158, '134 Ave', 'Moncton', 'NB', '19551001', '37336701');
insert into customer values ('00000107', 'Flora', 'Chandler', 4129, '76 Street', 'Charlottetown', 'PE', '19711019', '87936980');
insert into customer values ('00000108', 'Karla', 'Shepard', 2584, '3 Blvd', 'Kensington', 'PE', '19640901', '36855116');
insert into customer values ('00000109', 'Jeremy', 'Petty', 1147, '13 Ave', 'West Hants', 'NS', '20060219', '72960987');
insert into customer values ('00000110', 'Peter', 'Arroyo', 424, '121 Street', 'Saskatoon', 'SK', '19811118', '92019677');
insert into customer values ('00000111', 'Flora', 'Reed', 4395, '26 Blvd', 'Airdrie', 'AB', '20170826', '14405873');
insert into customer values ('00000112', 'Dewey', 'Walls', 4806, '37 Blvd', 'East Hants', 'NS', '20120724', '71319769');
insert into customer values ('00000113', 'Deanne', 'Lopez', 2586, '126 Ave', 'Brandon', 'MN', '19901128', '22885520');
insert into customer values ('00000114', 'Rosalie', 'Torres', 3799, '112 Ave', 'Red Deer', 'AB', '19930509', '33871448');
insert into customer values ('00000115', 'Tod', 'Leach', 2414, '106 Ave', 'Montague', 'PE', '20130723', '87278750');
insert into customer values ('00000116', 'Brenda', 'Greer', 2422, '18 Street', 'Red Deer', 'AB', '19740618', '16179262');
insert into customer values ('00000117', 'Raymond', 'Hunt', 230, '10 Blvd', 'Longueuil', 'QC', '19980511', '17033106');
insert into customer values ('00000118', 'Mickey', 'Owens', 844, '30 Blvd', 'Conception Bay South', 'NF', '20131117', '31794222');
insert into customer values ('00000119', 'Sybil', 'Blake', 1871, '106 Ave', 'Moncton', 'NB', '19830715', '98560226');
insert into customer values ('00000120', 'Phoebe', 'Cooper', 60, '76 Blvd', 'East Hants', 'NS', '19690624', '46736547');
insert into customer values ('00000121', 'Cathy', 'Anderson', 1223, '104 Ave', 'Ottawa', 'ON', '19790104', '79454439');
insert into customer values ('00000122', 'Christi', 'Mcdaniel', 1283, '88 Blvd', 'Corner Brook', 'NF', '19860817', '35182934');
insert into customer values ('00000123', 'Kim', 'Mejia', 5423, '145 Blvd', 'Edmonton', 'AB', '19510311', '23664473');
insert into customer values ('00000124', 'Raphael', 'Lopez', 1654, '85 Street', 'Victoria', 'BC', '19731102', '54710458');
insert into customer values ('00000125', 'Dwayne', 'Clay', 3006, '14 Ave', 'Steinbach', 'MN', '19580310', '24159261');
insert into customer values ('00000126', 'Donny', 'Chavez', 4219, '98 Blvd', 'Edmonton', 'AB', '19870303', '95501520');
insert into customer values ('00000127', 'Mauro', 'Abbott', 918, '122 Street', 'Charlottetown', 'PE', '19680218', '52603655');
insert into customer values ('00000128', 'Quinton', 'Waters', 1668, '133 Ave', 'Vancouver', 'BC', '19521125', '37147709');
insert into customer values ('00000129', 'Doris', 'Rodgers', 1116, '81 Street', 'Cape Breton', 'NS', '19590116', '81849234');
insert into customer values ('00000130', 'Karla', 'Weeks', 4900, '44 Blvd', 'Abbotsford', 'BC', '19850504', '90763643');
insert into customer values ('00000131', 'Aurora', 'Jacobson', 3255, '66 Street', 'Moncton', 'NB', '19750416', '41071001');
insert into customer values ('00000132', 'Jane', 'Waters', 51, '148 Ave', 'Winkler', 'MN', '20040407', '64186447');
insert into customer values ('00000133', 'Joey', 'Robles', 3591, '95 Street', 'Airdrie', 'AB', '20140311', '65482443');
insert into customer values ('00000134', 'Anita', 'Dudley', 3486, '118 Ave', 'Airdrie', 'AB', '19970706', '92266278');
insert into customer values ('00000135', 'Luke', 'Stevenson', 2409, '140 Ave', 'Cape Breton', 'NS', '19560621', '14289731');
insert into customer values ('00000136', 'Jimmie', 'Mendoza', 3270, '66 Street', 'Conception Bay South', 'NF', '20020322', '29261058');
insert into customer values ('00000137', 'Rebecca', 'Mayo', 5375, '53 Street', 'Lloydminster', 'SK', '19550105', '86201981');
insert into customer values ('00000138', 'Kim', 'Everett', 4935, '17 Blvd', 'Cornwall', 'PE', '19761023', '82903041');
insert into customer values ('00000139', 'Raphael', 'Sanders', 559, '107 Street', 'Saskatoon', 'SK', '19980211', '81749137');
insert into customer values ('00000140', 'Cliff', 'Rojas', 3857, '112 Blvd', 'Halifax', 'NS', '20080408', '54717393');
insert into customer values ('00000141', 'Joey', 'Kennedy', 2369, '29 Ave', 'Lloydminster', 'SK', '19511026', '84899444');
insert into customer values ('00000142', 'Lindsay', 'Hawkins', 6, '147 Street', 'Paradise', 'NF', '19740604', '86670921');
insert into customer values ('00000143', 'Luz', 'Flynn', 5204, '27 Blvd', 'Charlottetown', 'PE', '20060523', '10468740');
insert into customer values ('00000144', 'Luke', 'Mccann', 5074, '47 Street', 'Moose Jaw', 'SK', '19590915', '34061394');
insert into customer values ('00000145', 'Pasquale', 'Stark', 516, '38 Street', 'Montréal', 'QC', '19550321', '68005118');
insert into customer values ('00000146', 'Joanna', 'Lyons', 15, '4 Blvd', 'Riverview', 'NB', '19801116', '82897296');
insert into customer values ('00000147', 'Deanne', 'Mccall', 2348, '55 Blvd', 'Ottawa', 'ON', '20140326', '28909857');
insert into customer values ('00000148', 'Peter', 'Simon', 705, '148 Blvd', 'Abbotsford', 'BC', '19790919', '27925045');
insert into customer values ('00000149', 'Brandy', 'Ford', 3350, '22 Ave', 'Kelowna', 'BC', '20140222', '18882983');
insert into customer values ('00000150', 'Jane', 'Love', 2568, '59 Street', 'Edmonton', 'AB', '20040926', '96067101');
insert into customer values ('00000151', 'Brandy', 'Moran', 361, '72 Ave', 'Regina', 'SK', '19700605', '61168592');
insert into customer values ('00000152', 'Omar', 'Everett', 19, '133 Blvd', 'Corner Brook', 'NF', '19950811', '66849495');
insert into customer values ('00000153', 'Rosanne', 'Acevedo', 228, '9 Street', 'Cape Breton', 'NS', '19750814', '10231581');
insert into customer values ('00000154', 'Timothy', 'Everett', 4020, '15 Ave', 'Abbotsford', 'BC', '19970417', '57762163');
insert into customer values ('00000155', 'Gwendolyn', 'Sanders', 3923, '38 Street', 'Red Deer', 'AB', '19520507', '30307075');
insert into customer values ('00000156', 'Brandy', 'Potts', 4152, '131 Street', 'Summerside', 'PE', '19550426', '98352013');
insert into customer values ('00000157', 'Abel', 'Case', 2168, '17 Ave', 'Lethbridge', 'AB', '19780817', '48888149');
insert into customer values ('00000158', 'Earline', 'Krause', 3338, '1 Street', 'Riverview', 'NB', '20090207', '17421952');
insert into customer values ('00000159', 'Chris', 'Walters', 5088, '72 Blvd', 'Winkler', 'MN', '20081206', '91605711');
insert into customer values ('00000160', 'Clinton', 'Walters', 4183, '3 Blvd', 'Winkler', 'MN', '19991115', '59973676');
insert into customer values ('00000161', 'Lucien', 'Fisher', 3029, '3 Street', 'Winkler', 'MN', '20200103', '48494430');
insert into customer values ('00000162', 'Doris', 'Haley', 3677, '30 Blvd', 'Calgary', 'AB', '19920823', '64389985');
insert into customer values ('00000163', 'Raymond', 'Stevenson', 5279, '136 Blvd', 'Kelowna', 'BC', '20030521', '91538341');
insert into customer values ('00000164', 'Jess', 'Abbott', 3871, '10 Blvd', 'Toronto', 'ON', '20200618', '11632081');
insert into customer values ('00000165', 'Timothy', 'Shepard', 2328, '70 Ave', 'East Hants', 'NS', '19960601', '12226143');
insert into customer values ('00000166', 'Lucy', 'Rodgers', 4913, '121 Blvd', 'Summerside', 'PE', '20000926', '39771594');
insert into customer values ('00000167', 'Dale', 'Rodgers', 994, '25 Ave', 'Charlottetown', 'PE', '19620404', '85183246');
insert into customer values ('00000168', 'Sue', 'Hardy', 3877, '41 Ave', 'Paradise', 'NF', '19800208', '52514726');
insert into customer values ('00000169', 'Dale', 'Jefferson', 4970, '57 Ave', 'Conception Bay South', 'NF', '20140601', '88269348');
insert into customer values ('00000170', 'Lucien', 'Lyons', 3885, '6 Ave', 'Brandon', 'MN', '19860223', '41791960');
insert into customer values ('00000171', 'Al', 'Singh', 5304, '117 Ave', 'Prince Albert', 'SK', '19850605', '88786613');
insert into customer values ('00000172', 'Anita', 'Powers', 856, '139 Ave', 'Winnipeg', 'MN', '19650525', '83846491');
insert into customer values ('00000173', 'Timothy', 'Glenn', 3084, '6 Street', 'West Hants', 'NS', '19680311', '22659055');
insert into customer values ('00000174', 'Rebecca', 'Welch', 4285, '50 Street', 'Airdrie', 'AB', '19650316', '75766782');
insert into customer values ('00000175', 'Beau', 'Welch', 5313, '40 Street', 'Cornwall', 'PE', '20040209', '38091186');
insert into customer values ('00000176', 'Earline', 'Vargas', 3299, '77 Street', 'Dieppe', 'NB', '19741112', '14539031');
insert into customer values ('00000177', 'Alexandra', 'Leach', 4746, '128 Ave', 'Kensington', 'PE', '19700226', '90011700');
insert into customer values ('00000178', 'Jane', 'Hoffman', 391, '35 Blvd', 'Cape Breton', 'NS', '19640307', '22078178');
insert into customer values ('00000179', 'Dirk', 'Petty', 5413, '149 Ave', 'Edmonton', 'AB', '20140119', '24853815');
insert into customer values ('00000180', 'Sybil', 'Powers', 1144, '128 Blvd', 'Victoria', 'BC', '19900809', '47388332');
insert into customer values ('00000181', 'Jess', 'Kelley', 3764, '60 Blvd', 'Mount Pearl', 'NF', '19960709', '38248311');
insert into customer values ('00000182', 'Major', 'Hunt', 2965, '88 Blvd', 'Longueuil', 'QC', '19800107', '49433213');
insert into customer values ('00000183', 'Phoebe', 'Lopez', 4224, '115 Blvd', 'Winnipeg', 'MN', '19800115', '72420306');
insert into customer values ('00000184', 'Virginia', 'Torres', 367, '38 Blvd', 'Steinbach', 'MN', '20130422', '70715752');
insert into customer values ('00000185', 'Christi', 'Potts', 5184, '39 Blvd', 'Vancouver', 'BC', '20050312', '15097788');
insert into customer values ('00000186', 'Marina', 'Walls', 996, '122 Ave', 'Montague', 'PE', '20130824', '26413241');
insert into customer values ('00000187', 'Brenda', 'Brown', 5214, '52 Blvd', 'Lunenburg', 'NS', '19600311', '29616186');
insert into customer values ('00000188', 'Bethany', 'Buck', 1239, '80 Street', 'Québec City', 'QC', '19780323', '13681793');
insert into customer values ('00000189', 'Deanne', 'Salas', 1083, '39 Street', 'Steinbach', 'MN', '19511113', '62772596');
insert into customer values ('00000190', 'Katy', 'Rojas', 2259, '26 Blvd', 'Red Deer', 'AB', '20000326', '39365176');
insert into customer values ('00000191', 'Aurelio', 'Dodson', 1557, '21 Street', 'Lunenburg', 'NS', '20200928', '14932230');
insert into customer values ('00000192', 'Kim', 'Schmidt', 3689, '32 Street', 'Steinbach', 'MN', '19910821', '78220024');
insert into customer values ('00000193', 'Joanna', 'Bryan', 972, '125 Ave', 'Dieppe', 'NB', '19531102', '90530618');
insert into customer values ('00000194', 'Karla', 'Rodgers', 1651, '118 Ave', 'Montréal', 'QC', '20121208', '98188040');
insert into customer values ('00000195', 'Dan', 'Johnston', 3068, '66 Ave', 'Springfield', 'MN', '19750428', '32017932');
insert into customer values ('00000196', 'June', 'Pennington', 2751, '57 Blvd', 'Brandon', 'MN', '19511102', '21263300');
insert into customer values ('00000197', 'Lucien', 'Everett', 5440, '101 Blvd', 'Edmonton', 'AB', '19870609', '74510376');
insert into customer values ('00000198', 'Grady', 'Bauer', 1020, '17 Blvd', 'Montague', 'PE', '19701204', '50194085');
insert into customer values ('00000199', 'Erna', 'Cochran', 230, '60 Ave', 'Saint John', 'NB', '19611017', '39690439');
insert into customer values ('00000200', 'Vern', 'Schmidt', 4598, '55 Street', 'Summerside', 'PE', '19521120', '41557263');
insert into customer values ('00000201', 'Anita', 'Arroyo', 5128, '83 Street', 'Vancouver', 'BC', '19850411', '23742293');

insert into employee values ('00000001', 'Flora', 'Frank', 1824, '33 Blvd', 'Gatineau', 'QC', 'peon', '1916040', '4');
insert into employee values ('00000002', 'Amanda', 'Hoffman', 5318, '50 Ave', 'Cornwall', 'PE', 'grunt', '1080253', '4');
insert into employee values ('00000003', 'Lindsay', 'Sanders', 1086, '58 Ave', 'Hamilton', 'ON', 'peon', '307671', '3');
insert into employee values ('00000004', 'Bethany', 'Schmidt', 4946, '123 Blvd', 'Charlottetown', 'PE', 'peon', '1765975', '3');
insert into employee values ('00000005', 'Tod', 'Chavez', 1455, '50 Blvd', 'West Hants', 'NS', 'overseer', '1251680', '2');
insert into employee values ('00000006', 'Beau', 'Shepard', 1233, '91 Street', 'Cape Breton', 'NS', 'peon', '165741', '4');
insert into employee values ('00000007', 'Deanne', 'Love', 3011, '147 Blvd', 'Kensington', 'PE', 'archmage', '271460', '5');
insert into employee values ('00000008', 'Sue', 'Dudley', 179, '125 Street', 'Laval', 'QC', 'grunt', '1544980', '5');
insert into employee values ('00000009', 'Alexandra', 'Tran', 3750, '69 Blvd', 'White Rock', 'BC', 'grunt', '149063', '4');
insert into employee values ('00000010', 'Kim', 'Banks', 2655, '86 Ave', 'East Hants', 'NS', 'wizard', '1147122', '3');
insert into employee values ('00000011', 'Lucy', 'Waters', 2555, '146 Blvd', 'Red Deer', 'AB', 'gladiator', '565030', '3');
insert into employee values ('00000012', 'Rosalie', 'Johnston', 1441, '23 Ave', 'Steinbach', 'MN', 'wizard', '1081678', '4');
insert into employee values ('00000013', 'Joanna', 'Leach', 3379, '110 Street', 'Edmonton', 'AB', 'peon', '825398', '4');
insert into employee values ('00000014', 'Shelia', 'Bright', 584, '138 Ave', 'Lunenburg', 'NS', 'archmage', '131023', '1');
insert into employee values ('00000015', 'Anita', 'Mendoza', 3125, '13 Blvd', 'Cornwall', 'PE', 'peon', '237494', '4');
insert into employee values ('00000016', 'Brandy', 'Rojas', 4755, '61 Ave', 'Longueuil', 'QC', 'peon', '1965502', '1');
insert into employee values ('00000017', 'Enrique', 'Shepard', 2950, '13 Street', 'Victoria', 'BC', 'overseer', '424486', '4');
insert into employee values ('00000018', 'Karla', 'Cochran', 1649, '1 Ave', 'Summerside', 'PE', 'grunt', '1090682', '4');
insert into employee values ('00000019', 'Sue', 'Leach', 4010, '150 Street', 'Paradise', 'NF', 'peon', '1311773', '1');
insert into employee values ('00000020', 'Doris', 'Haas', 2761, '50 Street', 'Fredericton', 'NB', 'wizard', '1368276', '2');
insert into employee values ('00000021', 'Jane', 'Potts', 1132, '134 Ave', 'Corner Brook', 'NF', 'wizard', '1955350', '4');
insert into employee values ('00000022', 'Adeline', 'Stevenson', 792, '23 Ave', 'Kelowna', 'BC', 'grunt', '542007', '4');
insert into employee values ('00000023', 'Pearl', 'Hardy', 929, '137 Blvd', 'Mississauga', 'ON', 'overseer', '1477370', '5');
insert into employee values ('00000024', 'Dirk', 'Rodgers', 2076, '5 Blvd', 'Regina', 'SK', 'archmage', '1495569', '4');
insert into employee values ('00000025', 'Joanna', 'Bryan', 4362, '53 Ave', 'Winkler', 'MN', 'wizard', '781343', '5');
insert into employee values ('00000026', 'Carey', 'Mejia', 4616, '29 Ave', 'Summerside', 'PE', 'gladiator', '918049', '4');
insert into employee values ('00000027', 'Dale', 'Johnston', 2606, '64 Blvd', 'Kelowna', 'BC', 'archmage', '72326', '3');
insert into employee values ('00000028', 'Brandy', 'Banks', 4980, '76 Ave', 'Regina', 'SK', 'archmage', '1288885', '3');
insert into employee values ('00000029', 'Chuck', 'Owens', 3026, '80 Ave', 'Montréal', 'QC', 'grunt', '1999062', '1');
insert into employee values ('00000030', 'Raphael', 'Greer', 1444, '109 Street', 'Montréal', 'QC', 'grunt', '1027525', '1');
insert into employee values ('00000031', 'Omar', 'Walls', 3795, '109 Street', 'East Hants', 'NS', 'archmage', '80958', '1');
insert into employee values ('00000032', 'Carey', 'Sanders', 1996, '83 Street', 'Montague', 'PE', 'wizard', '1370179', '5');
insert into employee values ('00000033', 'Dirk', 'Petty', 4693, '13 Ave', 'Cornwall', 'PE', 'wizard', '1421491', '2');
insert into employee values ('00000034', 'Al', 'Roth', 348, '75 Street', 'Airdrie', 'AB', 'gladiator', '1602313', '1');
insert into employee values ('00000035', 'Luke', 'Bright', 291, '53 Ave', 'Winkler', 'MN', 'peon', '1979231', '4');
insert into employee values ('00000036', 'Lucy', 'French', 2523, '148 Street', 'Red Deer', 'AB', 'gladiator', '1748578', '4');
insert into employee values ('00000037', 'Tod', 'Mcdaniel', 421, '2 Ave', 'Summerside', 'PE', 'grunt', '1298074', '3');
insert into employee values ('00000038', 'Brandy', 'Schmidt', 1529, '75 Ave', 'Québec City', 'QC', 'wizard', '1030597', '1');
insert into employee values ('00000039', 'Rebecca', 'Simon', 3886, '142 Ave', 'Lethbridge', 'AB', 'wizard', '979163', '1');
insert into employee values ('00000040', 'Erna', 'Singh', 3168, '84 Street', 'Lloydminster', 'SK', 'gladiator', '1680998', '2');
insert into employee values ('00000041', 'Hank', 'Roth', 1091, '29 Blvd', 'Winkler', 'MN', 'archmage', '1913392', '5');
insert into employee values ('00000042', 'Beau', 'Simon', 547, '123 Street', 'Mississauga', 'ON', 'overseer', '1739212', '2');
insert into employee values ('00000043', 'Jeremy', 'Welch', 89, '68 Ave', 'Victoria', 'BC', 'peon', '46560', '4');
insert into employee values ('00000044', 'Lucien', 'Roth', 1808, '16 Street', 'Calgary', 'AB', 'wizard', '913388', '5');
insert into employee values ('00000045', 'Brent', 'Leach', 4555, '6 Street', 'Saskatoon', 'SK', 'peon', '721913', '1');
insert into employee values ('00000046', 'Aurelio', 'Munoz', 4407, '145 Street', 'Cornwall', 'PE', 'archmage', '885561', '3');
insert into employee values ('00000047', 'Luz', 'Haley', 1837, '146 Blvd', 'Toronto', 'ON', 'archmage', '404917', '2');
insert into employee values ('00000048', 'Dan', 'Anderson', 3275, '4 Street', 'Lloydminster', 'SK', 'grunt', '1595792', '1');
insert into employee values ('00000049', 'Carey', 'Mayo', 4371, '111 Blvd', 'Hamilton', 'ON', 'wizard', '1207628', '1');
insert into employee values ('00000050', 'Evan', 'Stevenson', 3224, '109 Blvd', 'Lloydminster', 'SK', 'archmage', '651442', '1');
insert into rental values (21, '20230606', '20230608', 1, '00785123', 1, 1);
insert into rental values (22, '20230620', '20230625', 3, '00785123', 1, 2);
insert into rental values (23, '20230610', '20230620', 7, '00785137', 2, 2);
insert into rental values (24, '20230709', '20230713', 11, '00785137', 2, 4);
insert into rental values (25, '20230602', '20230620', 17, '00785142', 1, 4);
insert into rental values (26, '20230801', '20230808', 66, '00785142', 4, 1);

insert into CustomerLogin values(1, 'test', 'pwd');
insert into employeeLogin values(1, 'test', 'pwd');
