insert into types values ('Compact', 10, 60, 200, 50, 'Fuel Efficient', 5, 'Two Standard Suitcases');
insert into types values ('Luxury', 50, 300, 1000, 150, 'AC', 5, 'Two Standard Suitcases');
insert into types values ('Truck', 20, 120, 400, 75, 'Towing', 3, '200lbs Truckbox');
insert into types values ('Van', 15, 90, 300, 75, 'Family Trips', 7, 'Three Suitcases and Two medium dogs');

insert into cars values ('00785123', 'BMW', '2 Series', 2007, 'blue', 'HR5-XSY', 'Luxury', 2);
insert into cars values ('00785124', 'Toyota', 'Corolla', 2023, 'grey', 'CGO-25O', 'Compact', 3);
insert into cars values ('00785125', 'Hyundai', 'Kona', 1998, 'red', 'ZLV-XYB', 'Compact', 3);
insert into cars values ('00785126', 'Toyota', 'Corolla', 2006, 'red', '54Y-5J0', 'Compact', 2);
insert into cars values ('00785127', 'Ford', 'F-150', 2015, 'blue', 'W3J-POS', 'Truck', 5);
insert into cars values ('00785128', 'Ford', 'F-150', 2005, 'blue', '9T0-Z7Q', 'Truck', 1);
insert into cars values ('00785129', 'Honda', 'Civic', 2001, 'red', 'HXJ-2PZ', 'Compact', 2);
insert into cars values ('00785130', 'Honda', 'CR-V', 2012, 'red', 'OK6-5M7', 'Compact', 4);
insert into cars values ('00785131', 'Hyundai', 'Kona', 2015, 'black', 'G5M-0OB', 'Compact', 1);
insert into cars values ('00785132', 'Hyundai', 'Tucson', 2021, 'black', '4ZT-K4Y', 'Compact', 4);
insert into cars values ('00785133', 'Nissan', 'Rogue', 2011, 'grey', 'P2A-D41', 'Compact', 1);
insert into cars values ('00785134', 'Hyundai', 'Tucson', 2008, 'black', 'REJ-HJD', 'Compact', 5);
insert into cars values ('00785135', 'Ford', 'Transit', 2005, 'red', 'YAD-L2Y', 'Van', 2);
insert into cars values ('00785136', 'Hyundai', 'Tucson', 2004, 'blue', 'GY0-ZIH', 'Compact', 1);
insert into cars values ('00785137', 'Honda', 'Civic', 2007, 'blue', 'XS3-ROO', 'Compact', 4);
insert into cars values ('00785138', 'Toyota', 'Camry', 2001, 'black', 'EUB-QW6', 'Compact', 1);
insert into cars values ('00785139', 'Nissan', 'Rogue', 1999, 'black', '10D-RBQ', 'Compact', 2);
insert into cars values ('00785140', 'Ford', 'F-150', 2013, 'grey', 'PNX-QKY', 'Truck', 2);
insert into cars values ('00785141', 'Nissan', 'Altima', 1998, 'red', '195-UIQ', 'Compact', 2);
insert into cars values ('00785142', 'BMW', '4 Series', 2011, 'grey', 'BVC-XC8', 'Luxury', 5);
insert into cars values ('00785143', 'Nissan', 'Altima', 2019, 'grey', '7JM-LDY', 'Compact', 5);
insert into cars values ('00785144', 'Toyota', 'Corolla', 2016, 'black', 'ZX1-AAQ', 'Compact', 5);
insert into cars values ('00785145', 'General Motors', '1500', 2000, 'red', '356-6SB', 'Truck', 2);
insert into cars values ('00785146', 'BMW', '2 Series', 2008, 'black', 'DIN-HTW', 'Luxury', 2);
insert into cars values ('00785147', 'BMW', '2 Series', 2000, 'red', 'ZPX-BC5', 'Luxury', 1);
insert into cars values ('00785148', 'Ford', 'F-150', 2003, 'black', 'TBK-A1P', 'Truck', 2);
insert into cars values ('00785149', 'Toyota', 'Camry', 2005, 'red', 'WQT-HXL', 'Compact', 1);
insert into cars values ('00785150', 'Nissan', 'Altima', 2022, 'grey', 'W6L-8TS', 'Compact', 4);
insert into cars values ('00785151', 'Hyundai', 'Kona', 2020, 'red', 'C33-43M', 'Compact', 3);
insert into cars values ('00785152', 'Honda', 'Civic', 2015, 'blue', 'IIM-THB', 'Compact', 1);
insert into cars values ('00785153', 'Nissan', 'Altima', 2000, 'grey', 'DXF-2UD', 'Compact', 5);
insert into cars values ('00785154', 'Toyota', 'Corolla', 2001, 'black', 'FWP-0MK', 'Compact', 3);
insert into cars values ('00785155', 'Ford', 'F-150', 2011, 'grey', 'T25-OI6', 'Truck', 3);
insert into cars values ('00785156', 'Hyundai', 'Tucson', 2012, 'black', 'TG5-0MO', 'Compact', 2);
insert into cars values ('00785157', 'BMW', '4 Series', 2004, 'red', 'CYT-2MR', 'Luxury', 5);
insert into cars values ('00785158', 'Ford', 'Transit', 2006, 'black', '9X9-S8B', 'Van', 4);
insert into cars values ('00785159', 'Hyundai', 'Tucson', 2002, 'grey', 'WCO-FU2', 'Compact', 3);
insert into cars values ('00785160', 'Nissan', 'Altima', 2018, 'blue', 'QRU-VEV', 'Compact', 1);
insert into cars values ('00785161', 'Ford', 'Transit', 2006, 'red', 'RDO-SCH', 'Van', 1);
insert into cars values ('00785162', 'Hyundai', 'Tucson', 2013, 'red', 'RVE-HY0', 'Compact', 4);
insert into cars values ('00785163', 'BMW', '2 Series', 2009, 'black', '49I-1WB', 'Luxury', 5);
insert into cars values ('00785164', 'Honda', 'Civic', 2021, 'blue', 'N0E-7G1', 'Compact', 3);
insert into cars values ('00785165', 'Nissan', 'Altima', 2018, 'grey', '086-MWG', 'Compact', 2);
insert into cars values ('00785166', 'General Motors', 'Savana', 2002, 'black', 'EQW-6XW', 'Van', 2);
insert into cars values ('00785167', 'BMW', '2 Series', 2006, 'black', 'H8W-WEV', 'Luxury', 3);
insert into cars values ('00785168', 'General Motors', 'Savana', 2011, 'grey', 'IL1-DHA', 'Van', 3);
insert into cars values ('00785169', 'Hyundai', 'Kona', 2013, 'black', 'GL9-OWI', 'Compact', 3);
insert into cars values ('00785170', 'Nissan', 'Rogue', 2006, 'grey', 'L0K-7P1', 'Compact', 5);
insert into cars values ('00785171', 'General Motors', '1500', 2007, 'black', 'PR5-U5G', 'Truck', 3);
insert into cars values ('00785172', 'Ford', 'Transit', 2020, 'black', '9TC-8FV', 'Van', 3);
insert into cars values ('00785173', 'BMW', '2 Series', 2000, 'blue', 'D6X-6FS', 'Luxury', 5);
insert into cars values ('00785174', 'Honda', 'Civic', 2023, 'blue', '38V-ZS4', 'Compact', 5);
insert into cars values ('00785175', 'Ford', 'Transit', 2019, 'black', '45C-E4L', 'Van', 4);
insert into cars values ('00785176', 'Ford', 'Transit', 1999, 'black', '153-52H', 'Van', 2);
insert into cars values ('00785177', 'Honda', 'Civic', 2005, 'grey', '48S-OFR', 'Compact', 2);
insert into cars values ('00785178', 'Nissan', 'Rogue', 2014, 'black', '5BZ-Z8D', 'Compact', 1);
insert into cars values ('00785179', 'Toyota', 'Camry', 2009, 'black', 'TZW-IOW', 'Compact', 4);
insert into cars values ('00785180', 'Ford', 'F-150', 2013, 'red', 'C8D-FE3', 'Truck', 1);
insert into cars values ('00785181', 'Hyundai', 'Kona', 2012, 'black', 'QUA-HLY', 'Compact', 4);
insert into cars values ('00785182', 'BMW', '2 Series', 2010, 'grey', '4C8-TOR', 'Luxury', 1);
insert into cars values ('00785183', 'Toyota', 'Camry', 2001, 'grey', 'EY2-5EV', 'Compact', 5);
insert into cars values ('00785184', 'BMW', '4 Series', 2009, 'blue', 'IOZ-S4S', 'Luxury', 2);
insert into cars values ('00785185', 'Honda', 'Civic', 2011, 'grey', 'HRS-GVW', 'Compact', 5);
insert into cars values ('00785186', 'Ford', 'F-150', 2000, 'black', '3YY-KW4', 'Truck', 1);
insert into cars values ('00785187', 'Toyota', 'Camry', 2001, 'red', '1XK-G0X', 'Compact', 4);
insert into cars values ('00785188', 'Ford', 'F-150', 2013, 'grey', 'ZV8-1GV', 'Truck', 3);
insert into cars values ('00785189', 'BMW', '2 Series', 2022, 'grey', 'ADH-05U', 'Luxury', 5);
insert into cars values ('00785190', 'Nissan', 'Altima', 2010, 'black', '7E0-07K', 'Compact', 5);
insert into cars values ('00785191', 'Ford', 'Transit', 2007, 'blue', 'R73-ET3', 'Van', 5);
insert into cars values ('00785192', 'Nissan', 'Rogue', 2010, 'blue', '4DT-ZVE', 'Compact', 5);
insert into cars values ('00785193', 'Hyundai', 'Kona', 2005, 'blue', 'EG2-F5V', 'Compact', 2);
insert into cars values ('00785194', 'Hyundai', 'Kona', 2016, 'grey', 'JMW-UIB', 'Compact', 4);
insert into cars values ('00785195', 'Hyundai', 'Kona', 2018, 'grey', '7GX-UKP', 'Compact', 1);
insert into cars values ('00785196', 'Hyundai', 'Tucson', 2008, 'red', 'DO1-KXZ', 'Compact', 1);
insert into cars values ('00785197', 'BMW', '2 Series', 1999, 'grey', 'NAR-9U6', 'Luxury', 4);
insert into cars values ('00785198', 'General Motors', 'Savana', 2022, 'red', 'Q1R-8XH', 'Van', 1);
insert into cars values ('00785199', 'Toyota', 'Corolla', 2003, 'red', 'K8B-DPD', 'Compact', 3);
insert into cars values ('00785200', 'BMW', '2 Series', 2021, 'black', 'Z7L-934', 'Luxury', 3);
insert into cars values ('00785201', 'BMW', '2 Series', 2007, 'grey', 'O36-1F9', 'Luxury', 3);
insert into cars values ('00785202', 'Honda', 'CR-V', 2000, 'red', 'C2N-DY1', 'Compact', 4);
insert into cars values ('00785203', 'General Motors', '1500', 2002, 'grey', 'LNL-HAI', 'Truck', 1);
insert into cars values ('00785204', 'BMW', '4 Series', 2005, 'black', 'E3F-BFR', 'Luxury', 2);
insert into cars values ('00785205', 'BMW', '4 Series', 2007, 'blue', '579-7RA', 'Luxury', 5);
insert into cars values ('00785206', 'BMW', '4 Series', 2014, 'blue', 'T7U-0K7', 'Luxury', 4);
insert into cars values ('00785207', 'Toyota', 'Camry', 2002, 'blue', '7LH-PQD', 'Compact', 2);
insert into cars values ('00785208', 'BMW', '4 Series', 2007, 'red', '85C-L5G', 'Luxury', 2);
insert into cars values ('00785209', 'Hyundai', 'Kona', 2001, 'grey', 'RKO-Y5H', 'Compact', 4);
insert into cars values ('00785210', 'Honda', 'Civic', 2016, 'blue', 'WK2-LMB', 'Compact', 5);
insert into cars values ('00785211', 'General Motors', 'Savana', 2023, 'blue', 'D23-RDT', 'Van', 3);
insert into cars values ('00785212', 'Nissan', 'Altima', 2017, 'blue', '4MR-P3C', 'Compact', 4);
insert into cars values ('00785213', 'General Motors', '1500', 2008, 'black', '7EZ-3JW', 'Truck', 3);
insert into cars values ('00785214', 'Ford', 'F-150', 1998, 'grey', 'L1U-JK4', 'Truck', 5);
insert into cars values ('00785215', 'General Motors', 'Savana', 2023, 'black', '78X-RME', 'Van', 5);
insert into cars values ('00785216', 'Nissan', 'Altima', 2012, 'black', 'K1G-3Z1', 'Compact', 4);
insert into cars values ('00785217', 'BMW', '4 Series', 2022, 'grey', '05C-B75', 'Luxury', 3);
insert into cars values ('00785218', 'Hyundai', 'Tucson', 2000, 'blue', 'H1F-0OT', 'Compact', 2);
insert into cars values ('00785219', 'Toyota', 'Camry', 2002, 'blue', 'ETC-9YN', 'Compact', 2);
insert into cars values ('00785220', 'Honda', 'Civic', 1999, 'blue', '3OD-YO4', 'Compact', 4);
insert into cars values ('00785221', 'General Motors', 'Savana', 2004, 'red', 'JV1-XWZ', 'Van', 2);
insert into cars values ('00785222', 'Hyundai', 'Kona', 2003, 'blue', 'DBY-I6Q', 'Compact', 4);
insert into cars values ('00785223', 'BMW', '4 Series', 2015, 'blue', 'F5R-LLP', 'Luxury', 2);
insert into cars values ('00785224', 'Ford', 'Transit', 2021, 'grey', '103-JAI', 'Van', 5);
insert into cars values ('00785225', 'General Motors', '1500', 2001, 'blue', 'AU8-5UR', 'Truck', 3);
insert into cars values ('00785226', 'BMW', '4 Series', 2014, 'black', '79U-1XD', 'Luxury', 4);
insert into cars values ('00785227', 'Hyundai', 'Tucson', 2010, 'grey', 'N54-FJ9', 'Compact', 1);
insert into cars values ('00785228', 'BMW', '4 Series', 2005, 'grey', 'XGE-RHY', 'Luxury', 4);
insert into cars values ('00785229', 'BMW', '2 Series', 2013, 'black', '0B1-BSJ', 'Luxury', 1);
insert into cars values ('00785230', 'Ford', 'F-150', 2001, 'black', 'CXV-U38', 'Truck', 4);
insert into cars values ('00785231', 'BMW', '4 Series', 2015, 'grey', 'QFH-HZQ', 'Luxury', 2);
insert into cars values ('00785232', 'Honda', 'Civic', 2020, 'grey', 'UD3-G9E', 'Compact', 3);
insert into cars values ('00785233', 'Ford', 'Transit', 2013, 'red', '8O4-ZJ2', 'Van', 2);
insert into cars values ('00785234', 'Ford', 'Transit', 2005, 'grey', 'HWZ-3WE', 'Van', 4);
insert into cars values ('00785235', 'Honda', 'CR-V', 2005, 'black', '2EV-E5Q', 'Compact', 5);
insert into cars values ('00785236', 'Nissan', 'Altima', 2022, 'blue', 'YLB-F61', 'Compact', 5);
insert into cars values ('00785237', 'General Motors', 'Savana', 2013, 'grey', '379-0KF', 'Van', 3);
insert into cars values ('00785238', 'Honda', 'CR-V', 2014, 'blue', 'WEZ-96V', 'Compact', 4);
insert into cars values ('00785239', 'Hyundai', 'Kona', 2001, 'grey', 'WT8-LEY', 'Compact', 2);
insert into cars values ('00785240', 'Hyundai', 'Kona', 2008, 'blue', '1II-6GR', 'Compact', 5);
insert into cars values ('00785241', 'General Motors', 'Savana', 2015, 'black', 'OKO-4W2', 'Van', 4);
insert into cars values ('00785242', 'Toyota', 'Corolla', 2022, 'grey', 'H07-UP1', 'Compact', 2);
insert into cars values ('00785243', 'Hyundai', 'Tucson', 2019, 'black', '5FL-BKS', 'Compact', 2);
insert into cars values ('00785244', 'Honda', 'Civic', 2001, 'grey', '0SW-KHB', 'Compact', 3);
insert into cars values ('00785245', 'General Motors', 'Savana', 2017, 'red', 'OKU-RN1', 'Van', 1);
insert into cars values ('00785246', 'General Motors', 'Savana', 1998, 'grey', 'N62-JGL', 'Van', 2);
insert into cars values ('00785247', 'Ford', 'Transit', 1998, 'blue', 'FJ5-68T', 'Van', 3);
insert into cars values ('00785248', 'Honda', 'Civic', 1999, 'grey', 'HKL-9TB', 'Compact', 5);
insert into cars values ('00785249', 'Ford', 'Transit', 2017, 'red', 'HO9-1E2', 'Van', 3);
insert into cars values ('00785250', 'Nissan', 'Altima', 2006, 'black', 'KY6-53Q', 'Compact', 5);
insert into cars values ('00785251', 'General Motors', '1500', 2000, 'blue', 'CA0-NOS', 'Truck', 2);
insert into cars values ('00785252', 'Toyota', 'Camry', 2008, 'blue', 'OH5-I0R', 'Compact', 1);
insert into cars values ('00785253', 'Hyundai', 'Tucson', 2007, 'blue', '88D-5TT', 'Compact', 3);
insert into cars values ('00785254', 'Honda', 'CR-V', 2020, 'blue', 'G98-24F', 'Compact', 1);
insert into cars values ('00785255', 'Hyundai', 'Kona', 2004, 'blue', '18A-Z97', 'Compact', 3);
insert into cars values ('00785256', 'Hyundai', 'Kona', 2007, 'grey', '8UW-MAB', 'Compact', 5);
insert into cars values ('00785257', 'General Motors', '1500', 1999, 'red', 'RWD-QMZ', 'Truck', 1);
insert into cars values ('00785258', 'BMW', '4 Series', 2011, 'blue', '23N-DXU', 'Luxury', 1);
insert into cars values ('00785259', 'General Motors', 'Savana', 1998, 'black', 'U7T-4NJ', 'Van', 2);
insert into cars values ('00785260', 'Nissan', 'Rogue', 2018, 'black', 'KYL-A9G', 'Compact', 5);
insert into cars values ('00785261', 'Hyundai', 'Tucson', 2017, 'blue', 'ZUR-I8Q', 'Compact', 2);
insert into cars values ('00785262', 'Hyundai', 'Kona', 2019, 'grey', 'J7I-VEI', 'Compact', 5);
insert into cars values ('00785263', 'Honda', 'CR-V', 2021, 'blue', 'NQ0-XW0', 'Compact', 1);
insert into cars values ('00785264', 'Honda', 'CR-V', 2020, 'red', '0G3-LRR', 'Compact', 3);
insert into cars values ('00785265', 'Hyundai', 'Kona', 2009, 'red', 'MLN-E3O', 'Compact', 5);
insert into cars values ('00785266', 'Ford', 'F-150', 2014, 'black', 'JBD-FPK', 'Truck', 3);
insert into cars values ('00785267', 'Honda', 'Civic', 2002, 'red', 'B6S-HMN', 'Compact', 2);
insert into cars values ('00785268', 'General Motors', '1500', 2005, 'red', 'AWL-K79', 'Truck', 4);
insert into cars values ('00785269', 'Hyundai', 'Tucson', 2005, 'red', 'CH2-XOJ', 'Compact', 2);
insert into cars values ('00785270', 'Nissan', 'Altima', 2005, 'grey', 'WI1-F1Y', 'Compact', 1);
insert into cars values ('00785271', 'Nissan', 'Altima', 2018, 'red', 'FQ3-4PO', 'Compact', 3);
insert into cars values ('00785272', 'Toyota', 'Corolla', 2003, 'black', '2VE-VOZ', 'Compact', 4);

insert into customer values ('00000001', 'Staci', 'Leach', 1753, '68 Street', 'Steinbach', 'Manitoba', '2011/5/15', '81756217');
insert into customer values ('00000002', 'Dan', 'Singh', 4103, '141 Ave', 'East Hants', 'Nova Scotia', '1970/1/22', '71919547');
insert into customer values ('00000003', 'Rosalie', 'Buck', 2339, '12 Street', 'Summerside', 'Prince Edward Island', '2018/2/31', '69009826');
insert into customer values ('00000004', 'Jess', 'Rojas', 3684, '100 Blvd', 'Mount Pearl', 'Newfoundland', '2014/10/27', '75211510');
insert into customer values ('00000005', 'Deanne', 'Green', 360, '110 Street', 'Lethbridge', 'Alberta', '1992/11/27', '21604013');
insert into customer values ('00000006', 'Mickey', 'Pennington', 4692, '97 Ave', 'Québec City', 'Quebec', '1957/8/21', '36860096');
insert into customer values ('00000007', 'Nolan', 'Torres', 3277, '112 Street', 'Edmonton', 'Alberta', '1956/2/22', '59269832');
insert into customer values ('00000008', 'Myron', 'Weeks', 3020, '45 Ave', 'Kelowna', 'British Columbia', '1990/10/19', '90989912');
insert into customer values ('00000009', 'Anita', 'Glenn', 3995, '126 Street', 'Prince Albert', 'Saskatchewan', '1996/3/29', '41007134');
insert into customer values ('00000010', 'Emerson', 'Moran', 2316, '59 Street', 'Moose Jaw', 'Saskatchewan', '1952/3/30', '35442206');
insert into customer values ('00000011', 'Ola', 'Brown', 2663, '111 Street', 'Calgary', 'Alberta', '1983/9/22', '68830900');
insert into customer values ('00000012', 'Aurora', 'Hoffman', 100, '144 Street', 'Winnipeg', 'Manitoba', '1956/9/18', '47079649');
insert into customer values ('00000013', 'Grady', 'Arroyo', 192, '135 Blvd', 'Steinbach', 'Manitoba', '1982/5/12', '46795105');
insert into customer values ('00000014', 'Ola', 'Rodgers', 1866, '89 Blvd', 'Conception Bay South', 'Newfoundland', '1979/8/4', '42613380');
insert into customer values ('00000015', 'Mauro', 'Fisher', 3059, '96 Ave', 'Springfield', 'Manitoba', '1981/1/4', '38190841');
insert into customer values ('00000016', 'Phoebe', 'Walters', 4666, '64 Ave', 'Fredericton', 'New Brunswick', '2004/11/23', '19743320');
insert into customer values ('00000017', 'Mauro', 'Hawkins', 854, '121 Ave', 'Longueuil', 'Quebec', '1984/5/6', '13761861');
insert into customer values ('00000018', 'Bethany', 'Tran', 3258, '8 Ave', 'Calgary', 'Alberta', '1963/11/9', '30375636');
insert into customer values ('00000019', 'Dwayne', 'Bryan', 4244, '55 Ave', 'Kelowna', 'British Columbia', '2008/8/26', '16909960');
insert into customer values ('00000020', 'Emerson', 'Welch', 2198, '3 Street', 'West Hants', 'Nova Scotia', '1971/6/1', '13818166');
insert into customer values ('00000021', 'Shelly', 'Arroyo', 1758, '56 Street', 'Edmonton', 'Alberta', '1966/6/3', '72374890');
insert into customer values ('00000022', 'Grady', 'Cochran', 564, '123 Ave', 'Winnipeg', 'Manitoba', '2000/9/19', '96255392');
insert into customer values ('00000023', 'Emerson', 'Love', 3970, '58 Blvd', 'Edmonton', 'Alberta', '1955/11/29', '27206149');
insert into customer values ('00000024', 'Cliff', 'Leach', 2637, '121 Street', 'Edmonton', 'Alberta', '1975/6/27', '40792521');
insert into customer values ('00000025', 'Ola', 'Owens', 911, '72 Ave', 'Vancouver', 'British Columbia', '1951/5/25', '69983621');
insert into customer values ('00000026', 'Virginia', 'Shepard', 612, '115 Ave', 'Springfield', 'Manitoba', '1992/11/22', '63175998');
insert into customer values ('00000027', 'Evan', 'Cowan', 1707, '90 Blvd', 'Prince Albert', 'Saskatchewan', '1985/8/27', '98194317');
insert into customer values ('00000028', 'Kim', 'Carlson', 892, '50 Street', 'Dieppe', 'New Brunswick', '1951/11/15', '96743133');
insert into customer values ('00000029', 'Dirk', 'Rodgers', 5132, '97 Blvd', 'Mississauga', 'Ontario', '1968/5/27', '83972343');
insert into customer values ('00000030', 'Shelia', 'Case', 2515, '26 Blvd', 'Lethbridge', 'Alberta', '1953/6/24', '82003291');
insert into customer values ('00000031', 'Brenda', 'Moran', 1837, '70 Ave', 'Hamilton', 'Ontario', '1973/8/2', '90902494');
insert into customer values ('00000032', 'Luke', 'Greer', 753, '44 Blvd', 'St. John's', 'Newfoundland', '1979/8/21', '81935372');
insert into customer values ('00000033', 'Victoria', 'Mcdaniel', 3646, '56 Ave', 'Québec City', 'Quebec', '1954/1/30', '52314622');
insert into customer values ('00000034', 'Carey', 'Haley', 4767, '73 Blvd', 'Toronto', 'Ontario', '2004/7/4', '31060190');
insert into customer values ('00000035', 'Brenda', 'Santos', 1920, '42 Blvd', 'Montréal', 'Quebec', '1959/2/21', '67110402');
insert into customer values ('00000036', 'Beatrice', 'Vang', 3626, '84 Ave', 'Prince Albert', 'Saskatchewan', '2001/7/31', '33785060');
insert into customer values ('00000037', 'Sue', 'Chavez', 3865, '133 Blvd', 'Winnipeg', 'Manitoba', '1971/11/28', '85080207');
insert into customer values ('00000038', 'Brandy', 'Hoffman', 1956, '97 Blvd', 'Summerside', 'Prince Edward Island', '1970/3/10', '68153891');
insert into customer values ('00000039', 'Evan', 'Nichols', 1312, '11 Street', 'Cape Breton', 'Nova Scotia', '1968/9/21', '85160769');
insert into customer values ('00000040', 'Kim', 'Love', 3844, '3 Ave', 'Lethbridge', 'Alberta', '1993/9/7', '60440994');
insert into customer values ('00000041', 'Pasquale', 'Rojas', 4434, '136 Blvd', 'Longueuil', 'Quebec', '1968/6/13', '90111916');
insert into customer values ('00000042', 'Enrique', 'Munoz', 3212, '82 Street', 'Regina', 'Saskatchewan', '2005/5/27', '74452396');
insert into customer values ('00000043', 'Rebecca', 'Dillon', 2182, '111 Ave', 'Cornwall', 'Prince Edward Island', '1963/11/23', '39439480');
insert into customer values ('00000044', 'Brandy', 'Mejia', 4583, '109 Street', 'Lunenburg', 'Nova Scotia', '2003/9/3', '92681213');
insert into customer values ('00000045', 'Victoria', 'Schmidt', 4263, '124 Ave', 'White Rock', 'British Columbia', '1957/9/30', '71722541');
insert into customer values ('00000046', 'Dirk', 'Krause', 3586, '121 Street', 'Lunenburg', 'Nova Scotia', '1959/8/24', '68625325');
insert into customer values ('00000047', 'Luz', 'Moran', 3862, '146 Blvd', 'Cornwall', 'Prince Edward Island', '1970/10/24', '51046293');
insert into customer values ('00000048', 'Jane', 'Dudley', 1878, '30 Blvd', 'Edmonton', 'Alberta', '2004/6/28', '89797514');
insert into customer values ('00000049', 'Aurelio', 'Clay', 3374, '62 Street', 'Vancouver', 'British Columbia', '1982/2/25', '39334090');
insert into customer values ('00000050', 'Luz', 'Vargas', 136, '77 Street', 'Springfield', 'Manitoba', '2011/1/29', '36832944');
insert into customer values ('00000051', 'Mauro', 'Welch', 1999, '53 Ave', 'Prince Albert', 'Saskatchewan', '1993/5/11', '59076345');
insert into customer values ('00000052', 'Alisha', 'Mayo', 3826, '135 Ave', 'Brandon', 'Manitoba', '1970/1/13', '41114002');
insert into customer values ('00000053', 'Sybil', 'Moran', 2699, '23 Blvd', 'Lunenburg', 'Nova Scotia', '2011/12/30', '94367332');
insert into customer values ('00000054', 'Alisha', 'Michael', 1007, '61 Street', 'Mississauga', 'Ontario', '1978/2/28', '35395076');
insert into customer values ('00000055', 'Marina', 'Hoffman', 435, '73 Street', 'East Hants', 'Nova Scotia', '2018/6/23', '31884834');
insert into customer values ('00000056', 'Major', 'Robles', 5290, '91 Ave', 'Hamilton', 'Ontario', '1969/9/4', '61913811');
insert into customer values ('00000057', 'Brain', 'Bush', 1744, '106 Street', 'Cape Breton', 'Nova Scotia', '1985/2/10', '34192798');
insert into customer values ('00000058', 'Mickey', 'Shepard', 5362, '30 Blvd', 'Cape Breton', 'Nova Scotia', '2009/8/13', '18186122');
insert into customer values ('00000059', 'Virginia', 'Pittman', 4192, '134 Blvd', 'Laval', 'Quebec', '1996/6/30', '47425576');
insert into customer values ('00000060', 'Flora', 'Case', 1086, '53 Street', 'Summerside', 'Prince Edward Island', '2015/6/25', '11341987');
insert into customer values ('00000061', 'Lorraine', 'Haley', 2299, '91 Ave', 'Summerside', 'Prince Edward Island', '2016/7/26', '82198095');
insert into customer values ('00000062', 'Staci', 'Case', 3072, '19 Street', 'Fredericton', 'New Brunswick', '2003/5/14', '67377606');
insert into customer values ('00000063', 'Brandy', 'Walls', 1382, '141 Blvd', 'Kelowna', 'British Columbia', '1995/4/11', '66101118');
insert into customer values ('00000064', 'Sybil', 'Shepard', 5172, '67 Ave', 'Kelowna', 'British Columbia', '1999/8/19', '27401616');
insert into customer values ('00000065', 'Hank', 'Abbott', 1257, '121 Ave', 'Vancouver', 'British Columbia', '2009/10/3', '67196212');
insert into customer values ('00000066', 'Maria', 'Shepard', 3854, '136 Blvd', 'Springfield', 'Manitoba', '2009/12/15', '51118444');
insert into customer values ('00000067', 'Karla', 'Bryan', 1538, '68 Street', 'Longueuil', 'Quebec', '1997/6/24', '43073443');
insert into customer values ('00000068', 'Luz', 'Everett', 2108, '59 Blvd', 'Kensington', 'Prince Edward Island', '1975/1/24', '13873710');
insert into customer values ('00000069', 'Tod', 'Greer', 2109, '89 Street', 'Québec City', 'Quebec', '2014/2/30', '39314708');
insert into customer values ('00000070', 'Nolan', 'Hill', 3237, '20 Street', 'Charlottetown', 'Prince Edward Island', '1988/3/29', '71250324');
insert into customer values ('00000071', 'Raymond', 'Welch', 1751, '24 Blvd', 'Ottawa', 'Ontario', '1971/12/29', '34760731');
insert into customer values ('00000072', 'Doris', 'Hunt', 3961, '147 Blvd', 'Vancouver', 'British Columbia', '1955/10/29', '71361361');
insert into customer values ('00000073', 'Dale', 'Hunt', 3988, '124 Blvd', 'White Rock', 'British Columbia', '1987/1/12', '39194233');
insert into customer values ('00000074', 'Bethany', 'Salinas', 3440, '128 Street', 'Montague', 'Prince Edward Island', '1999/4/2', '58716863');
insert into customer values ('00000075', 'Brenda', 'Anderson', 368, '35 Street', 'Abbotsford', 'British Columbia', '1969/8/25', '89640593');
insert into customer values ('00000076', 'Donny', 'Stark', 5096, '67 Ave', 'Ottawa', 'Ontario', '2003/6/22', '92395013');
insert into customer values ('00000077', 'Doris', 'Clay', 2618, '42 Blvd', 'Corner Brook', 'Newfoundland', '1994/7/1', '59478957');
insert into customer values ('00000078', 'Dale', 'Owens', 4533, '146 Ave', 'Kelowna', 'British Columbia', '1989/2/5', '40681607');
insert into customer values ('00000079', 'Victoria', 'Moran', 2123, '107 Blvd', 'Saskatoon', 'Saskatchewan', '1976/5/21', '19640976');
insert into customer values ('00000080', 'Lindsay', 'Cochran', 2489, '85 Blvd', 'Québec City', 'Quebec', '1965/9/11', '12334869');
insert into customer values ('00000081', 'Dewey', 'Mayo', 27, '80 Street', 'Montague', 'Prince Edward Island', '1975/11/18', '25883884');
insert into customer values ('00000082', 'Jess', 'Haley', 4558, '33 Ave', 'Regina', 'Saskatchewan', '2004/2/7', '15059730');
insert into customer values ('00000083', 'Victoria', 'Bright', 1341, '6 Ave', 'St. John's', 'Newfoundland', '1985/4/16', '54969987');
insert into customer values ('00000084', 'Adeline', 'Walls', 1116, '99 Street', 'Fredericton', 'New Brunswick', '1986/5/11', '77147298');
insert into customer values ('00000085', 'Dwayne', 'Vargas', 2280, '56 Street', 'Regina', 'Saskatchewan', '1981/2/17', '42605299');
insert into customer values ('00000086', 'Hank', 'Mcdaniel', 2651, '133 Ave', 'Moncton', 'New Brunswick', '1954/4/13', '76427449');
insert into customer values ('00000087', 'Abel', 'Michael', 3981, '76 Ave', 'Paradise', 'Newfoundland', '2018/8/5', '75992582');
insert into customer values ('00000088', 'Shelly', 'Kennedy', 4688, '70 Ave', 'Fredericton', 'New Brunswick', '2017/1/25', '61254378');
insert into customer values ('00000089', 'Phoebe', 'Bryan', 856, '145 Street', 'Kensington', 'Prince Edward Island', '1990/1/16', '61211168');
insert into customer values ('00000090', 'Marcy', 'Hoffman', 1720, '15 Ave', 'Lethbridge', 'Alberta', '1975/10/10', '46221619');
insert into customer values ('00000091', 'Alisha', 'Haas', 1723, '64 Ave', 'Edmonton', 'Alberta', '1996/11/21', '10303359');
insert into customer values ('00000092', 'Doris', 'Dodson', 2972, '30 Blvd', 'Paradise', 'Newfoundland', '2016/11/5', '51876184');
insert into customer values ('00000093', 'Brandy', 'Owens', 3747, '110 Blvd', 'Conception Bay South', 'Newfoundland', '1959/5/28', '35492642');
insert into customer values ('00000094', 'Foster', 'Mcdaniel', 4808, '100 Ave', 'Brandon', 'Manitoba', '2020/8/10', '85120354');
insert into customer values ('00000095', 'Sue', 'Michael', 4843, '101 Street', 'Calgary', 'Alberta', '1961/8/23', '76414971');
insert into customer values ('00000096', 'Brandy', 'Arroyo', 2265, '5 Street', 'Airdrie', 'Alberta', '2008/12/11', '43442256');
insert into customer values ('00000097', 'Meagan', 'Ware', 2300, '64 Blvd', 'West Hants', 'Nova Scotia', '1981/9/29', '73533520');
insert into customer values ('00000098', 'Kim', 'Love', 146, '16 Street', 'Airdrie', 'Alberta', '1964/11/27', '78065167');
insert into customer values ('00000099', 'Katy', 'Bryan', 48, '93 Ave', 'Cornwall', 'Prince Edward Island', '1983/11/30', '82733873');
insert into customer values ('00000100', 'Carey', 'Waters', 1771, '76 Street', 'Kensington', 'Prince Edward Island', '1959/9/2', '23878182');
insert into customer values ('00000101', 'Phoebe', 'Banks', 2243, '42 Blvd', 'Moncton', 'New Brunswick', '1952/10/20', '39763444');
insert into customer values ('00000102', 'Karla', 'Munoz', 5036, '8 Blvd', 'Mount Pearl', 'Newfoundland', '1981/10/3', '34015241');
insert into customer values ('00000103', 'Jeremy', 'Weeks', 4809, '111 Street', 'Cape Breton', 'Nova Scotia', '1960/4/23', '66642886');
insert into customer values ('00000104', 'Enrique', 'Salinas', 4365, '146 Ave', 'Québec City', 'Quebec', '1968/4/13', '66671597');
insert into customer values ('00000105', 'Virginia', 'Lyons', 4117, '5 Blvd', 'Winnipeg', 'Manitoba', '1974/5/23', '12875045');
insert into customer values ('00000106', 'Abel', 'Case', 697, '130 Blvd', 'Winnipeg', 'Manitoba', '1992/7/24', '94331888');
insert into customer values ('00000107', 'Karla', 'Torres', 3705, '149 Ave', 'Kensington', 'Prince Edward Island', '1993/4/15', '83191874');
insert into customer values ('00000108', 'Virginia', 'Lopez', 4253, '105 Street', 'Saskatoon', 'Saskatchewan', '2013/8/26', '79797971');
insert into customer values ('00000109', 'Omar', 'Hill', 981, '70 Street', 'Ottawa', 'Ontario', '1994/10/15', '35684159');
insert into customer values ('00000110', 'Donny', 'Cooper', 3971, '104 Blvd', 'Airdrie', 'Alberta', '2005/12/5', '91858006');
insert into customer values ('00000111', 'Virginia', 'Petty', 4191, '36 Blvd', 'Gatineau', 'Quebec', '1957/2/30', '19714919');
insert into customer values ('00000112', 'Peter', 'Hoffman', 5538, '37 Street', 'Steinbach', 'Manitoba', '1993/7/9', '15196751');
insert into customer values ('00000113', 'Anita', 'Michael', 4766, '48 Blvd', 'Abbotsford', 'British Columbia', '1977/8/3', '29745406');
insert into customer values ('00000114', 'Phoebe', 'Abbott', 3072, '86 Ave', 'Conception Bay South', 'Newfoundland', '2010/8/8', '77088907');
insert into customer values ('00000115', 'Raphael', 'Chavez', 1410, '26 Street', 'Ottawa', 'Ontario', '1994/3/10', '11322528');
insert into customer values ('00000116', 'Beau', 'Santos', 690, '100 Street', 'Ottawa', 'Ontario', '1996/8/15', '16119559');
insert into customer values ('00000117', 'Reynaldo', 'Ford', 2375, '91 Blvd', 'Montague', 'Prince Edward Island', '1969/10/31', '24383316');
insert into customer values ('00000118', 'Brandy', 'Singh', 2274, '81 Blvd', 'Prince Albert', 'Saskatchewan', '1974/7/30', '66737673');
insert into customer values ('00000119', 'Amanda', 'Love', 4879, '45 Ave', 'Airdrie', 'Alberta', '1990/12/6', '63362714');
insert into customer values ('00000120', 'Dale', 'Walls', 952, '142 Street', 'Cornwall', 'Prince Edward Island', '1988/2/7', '41481116');
insert into customer values ('00000121', 'Pearl', 'Roth', 2595, '143 Blvd', 'White Rock', 'British Columbia', '2010/3/9', '92239900');
insert into customer values ('00000122', 'Darin', 'Jacobson', 121, '58 Blvd', 'Lethbridge', 'Alberta', '2019/2/3', '89699711');
insert into customer values ('00000123', 'Joey', 'Sanders', 5361, '150 Street', 'Prince Albert', 'Saskatchewan', '2014/11/20', '96179104');
insert into customer values ('00000124', 'Timothy', 'Abbott', 2354, '42 Blvd', 'Steinbach', 'Manitoba', '2018/2/19', '51169637');
insert into customer values ('00000125', 'Rebecca', 'Vargas', 3143, '132 Ave', 'Saint John', 'New Brunswick', '2014/12/28', '66182326');
insert into customer values ('00000126', 'Donny', 'Vargas', 1297, '127 Street', 'Longueuil', 'Quebec', '1961/4/11', '23856689');
insert into customer values ('00000127', 'Timothy', 'Mayo', 1261, '98 Ave', 'Edmonton', 'Alberta', '1977/7/22', '91234986');
insert into customer values ('00000128', 'Jimmie', 'Ware', 5349, '70 Ave', 'Moose Jaw', 'Saskatchewan', '2002/2/1', '47974841');
insert into customer values ('00000129', 'Winfred', 'Leach', 4882, '144 Street', 'East Hants', 'Nova Scotia', '1968/1/28', '32749247');
insert into customer values ('00000130', 'Anita', 'Blake', 3453, '59 Ave', 'Springfield', 'Manitoba', '1954/3/21', '15687714');
insert into customer values ('00000131', 'Karla', 'Hill', 4148, '106 Street', 'Hamilton', 'Ontario', '1965/7/20', '81648187');
insert into customer values ('00000132', 'Alexandra', 'Welch', 4003, '28 Ave', 'Steinbach', 'Manitoba', '2008/4/7', '88633778');
insert into customer values ('00000133', 'Christi', 'Pennington', 3849, '16 Street', 'Riverview', 'New Brunswick', '1967/9/28', '90473793');
insert into customer values ('00000134', 'Foster', 'Walters', 3200, '24 Blvd', 'Saint John', 'New Brunswick', '2018/9/4', '34095439');
insert into customer values ('00000135', 'Evan', 'Petty', 3593, '149 Blvd', 'Red Deer', 'Alberta', '1957/7/5', '15821071');
insert into customer values ('00000136', 'Sybil', 'Leach', 3376, '99 Ave', 'Montréal', 'Quebec', '1964/2/28', '13479253');
insert into customer values ('00000137', 'Al', 'Mccann', 3069, '40 Ave', 'Abbotsford', 'British Columbia', '2009/9/31', '98417490');
insert into customer values ('00000138', 'Earline', 'Michael', 1396, '127 Street', 'Gatineau', 'Quebec', '2000/9/18', '61396047');
insert into customer values ('00000139', 'Clinton', 'Clay', 2746, '79 Street', 'Kelowna', 'British Columbia', '1974/12/21', '26430289');
insert into customer values ('00000140', 'Anita', 'Sanders', 3094, '73 Ave', 'White Rock', 'British Columbia', '1994/5/21', '47703617');
insert into customer values ('00000141', 'Tod', 'Tran', 4746, '124 Street', 'Winnipeg', 'Manitoba', '1989/6/18', '35123920');
insert into customer values ('00000142', 'Quinton', 'Munoz', 749, '94 Street', 'Dieppe', 'New Brunswick', '2004/3/11', '44921248');
insert into customer values ('00000143', 'Joanna', 'Owens', 407, '101 Street', 'Charlottetown', 'Prince Edward Island', '2004/11/5', '92603305');
insert into customer values ('00000144', 'Chuck', 'Hernandez', 3409, '12 Street', 'White Rock', 'British Columbia', '1969/3/22', '86927347');
insert into customer values ('00000145', 'Raymond', 'Arroyo', 3826, '96 Blvd', 'Edmonton', 'Alberta', '1950/1/21', '50232526');
insert into customer values ('00000146', 'Dale', 'Stark', 2952, '148 Ave', 'Victoria', 'British Columbia', '2010/2/5', '80912281');
insert into customer values ('00000147', 'Shelly', 'Blake', 4954, '68 Blvd', 'Prince Albert', 'Saskatchewan', '1969/6/22', '26975063');
insert into customer values ('00000148', 'Brain', 'Serrano', 2240, '99 Street', 'Riverview', 'New Brunswick', '1987/1/17', '58771247');
insert into customer values ('00000149', 'Dwayne', 'Case', 5187, '91 Ave', 'East Hants', 'Nova Scotia', '1965/2/6', '23101167');
insert into customer values ('00000150', 'Chuck', 'Haley', 2542, '130 Ave', 'Kelowna', 'British Columbia', '1952/8/29', '36320237');
insert into customer values ('00000151', 'Taylor', 'Stevenson', 1159, '63 Street', 'Prince Albert', 'Saskatchewan', '1951/8/12', '21196847');
insert into customer values ('00000152', 'Marcy', 'Welch', 3073, '78 Blvd', 'Gatineau', 'Quebec', '1958/2/30', '29866015');
insert into customer values ('00000153', 'Joanna', 'Buck', 4380, '85 Ave', 'Dieppe', 'New Brunswick', '1997/7/25', '36338092');
insert into customer values ('00000154', 'June', 'Bush', 2179, '33 Ave', 'Brandon', 'Manitoba', '1992/9/17', '11331303');
insert into customer values ('00000155', 'Alexandra', 'Green', 1026, '96 Blvd', 'Kensington', 'Prince Edward Island', '1999/8/10', '60117049');
insert into customer values ('00000156', 'Grady', 'Hawkins', 5325, '97 Blvd', 'Paradise', 'Newfoundland', '2019/4/20', '45660552');
insert into customer values ('00000157', 'Dewey', 'Case', 2322, '125 Blvd', 'St. John's', 'Newfoundland', '2012/3/23', '21524742');
insert into customer values ('00000158', 'Cliff', 'Shepard', 4736, '84 Blvd', 'Springfield', 'Manitoba', '2003/8/30', '89479411');
insert into customer values ('00000159', 'Adeline', 'Dillon', 2958, '11 Blvd', 'Mount Pearl', 'Newfoundland', '1951/4/3', '67339668');
insert into customer values ('00000160', 'Alexandra', 'Haley', 2654, '9 Blvd', 'Calgary', 'Alberta', '1973/2/6', '43512237');
insert into customer values ('00000161', 'Staci', 'Shepard', 4305, '111 Blvd', 'Riverview', 'New Brunswick', '1996/10/8', '49321681');
insert into customer values ('00000162', 'Darin', 'Buck', 4668, '99 Street', 'St. John's', 'Newfoundland', '1958/4/22', '35701086');
insert into customer values ('00000163', 'Grady', 'Mendoza', 476, '78 Ave', 'Montague', 'Prince Edward Island', '1995/5/12', '13290537');
insert into customer values ('00000164', 'Raphael', 'Salas', 4707, '21 Ave', 'Lethbridge', 'Alberta', '2001/8/23', '37456963');
insert into customer values ('00000165', 'Erna', 'Bauer', 2670, '23 Blvd', 'Vancouver', 'British Columbia', '1980/4/12', '67320852');
insert into customer values ('00000166', 'Dwayne', 'Arroyo', 1674, '137 Blvd', 'Vancouver', 'British Columbia', '1998/3/17', '15970138');
insert into customer values ('00000167', 'Brandy', 'Everett', 3662, '92 Ave', 'Mississauga', 'Ontario', '1958/2/14', '29378340');
insert into customer values ('00000168', 'Cliff', 'Powers', 1449, '74 Street', 'Airdrie', 'Alberta', '1988/4/24', '69128348');
insert into customer values ('00000169', 'Shelia', 'Mejia', 477, '51 Blvd', 'Summerside', 'Prince Edward Island', '1985/4/16', '17246934');
insert into customer values ('00000170', 'Major', 'Munoz', 1053, '28 Ave', 'Moose Jaw', 'Saskatchewan', '1976/11/8', '81718480');
insert into customer values ('00000171', 'June', 'Potts', 163, '20 Blvd', 'White Rock', 'British Columbia', '1963/2/22', '13600788');
insert into customer values ('00000172', 'Lucy', 'Michael', 2376, '3 Street', 'Moose Jaw', 'Saskatchewan', '2011/5/28', '84155154');
insert into customer values ('00000173', 'Staci', 'Lopez', 3667, '12 Blvd', 'Kelowna', 'British Columbia', '1991/3/21', '17714339');
insert into customer values ('00000174', 'Winfred', 'Moran', 2025, '35 Street', 'Victoria', 'British Columbia', '2000/2/20', '10564368');
insert into customer values ('00000175', 'Dan', 'Rodgers', 139, '95 Street', 'Paradise', 'Newfoundland', '2009/2/10', '51191832');
insert into customer values ('00000176', 'Adeline', 'Chandler', 407, '30 Ave', 'Brandon', 'Manitoba', '2004/12/31', '13709900');
insert into customer values ('00000177', 'Aurora', 'Glenn', 3671, '85 Street', 'Montague', 'Prince Edward Island', '2006/9/13', '27001601');
insert into customer values ('00000178', 'Sue', 'Kelley', 4155, '48 Ave', 'Mississauga', 'Ontario', '2014/7/30', '65034058');
insert into customer values ('00000179', 'Erna', 'Case', 3212, '90 Ave', 'Victoria', 'British Columbia', '1964/9/13', '31389840');
insert into customer values ('00000180', 'Lucien', 'Case', 210, '110 Street', 'West Hants', 'Nova Scotia', '1991/1/25', '94279020');
insert into customer values ('00000181', 'Sybil', 'Bauer', 4469, '21 Ave', 'Saskatoon', 'Saskatchewan', '1973/6/30', '88484825');
insert into customer values ('00000182', 'June', 'Banks', 2862, '128 Ave', 'Toronto', 'Ontario', '1977/8/17', '86185061');
insert into customer values ('00000183', 'Jess', 'Ford', 3938, '149 Blvd', 'Conception Bay South', 'Newfoundland', '2018/10/21', '69118539');
insert into customer values ('00000184', 'Sue', 'Cowan', 4196, '9 Street', 'Brampton', 'Ontario', '2015/7/30', '43654833');
insert into customer values ('00000185', 'Kim', 'Kelley', 1750, '129 Blvd', 'Conception Bay South', 'Newfoundland', '2018/7/5', '56398480');
insert into customer values ('00000186', 'Vern', 'Hoffman', 2831, '78 Street', 'Victoria', 'British Columbia', '1961/7/17', '50856388');
insert into customer values ('00000187', 'Foster', 'Pittman', 3861, '60 Street', 'Abbotsford', 'British Columbia', '2002/12/14', '94793383');
insert into customer values ('00000188', 'Carey', 'Schmidt', 4267, '123 Ave', 'Regina', 'Saskatchewan', '1990/9/8', '50367921');
insert into customer values ('00000189', 'Darin', 'Banks', 595, '125 Street', 'Longueuil', 'Quebec', '2003/9/17', '95341548');
insert into customer values ('00000190', 'Chris', 'Blake', 3036, '8 Blvd', 'White Rock', 'British Columbia', '2016/6/27', '17590691');
insert into customer values ('00000191', 'Meagan', 'Torres', 2845, '112 Street', 'Riverview', 'New Brunswick', '1978/6/21', '64685801');
insert into customer values ('00000192', 'Bethany', 'Reed', 943, '49 Ave', 'Corner Brook', 'Newfoundland', '1955/12/15', '76696432');
insert into customer values ('00000193', 'Mauro', 'Munoz', 2830, '150 Street', 'Hamilton', 'Ontario', '1984/2/12', '87419337');
insert into customer values ('00000194', 'Clinton', 'Fisher', 4791, '86 Blvd', 'Summerside', 'Prince Edward Island', '1996/5/22', '87271157');
insert into customer values ('00000195', 'Timothy', 'Pennington', 3565, '148 Street', 'Airdrie', 'Alberta', '2017/3/1', '40044269');
insert into customer values ('00000196', 'Amanda', 'Krause', 1873, '118 Ave', 'Kensington', 'Prince Edward Island', '2010/7/26', '93028693');
insert into customer values ('00000197', 'Winfred', 'Clay', 1505, '150 Blvd', 'Halifax', 'Nova Scotia', '1969/11/21', '22864523');
insert into customer values ('00000198', 'Amanda', 'Hill', 4882, '84 Blvd', 'Edmonton', 'Alberta', '1968/1/23', '12341784');
insert into customer values ('00000199', 'Dwayne', 'Chavez', 4762, '148 Street', 'Red Deer', 'Alberta', '1975/10/1', '88625164');
insert into customer values ('00000200', 'Erna', 'Jefferson', 1267, '125 Blvd', 'Dieppe', 'New Brunswick', '1956/9/8', '66229579');

insert into employee values ('00000001', 'Chris', 'Stevenson', 5114, '117 Ave', 'Victoria', 'British Columbia', 'grunt', '1189889', '5');
insert into employee values ('00000002', 'Abel', 'Weeks', 598, '132 Blvd', 'Cornwall', 'Prince Edward Island', 'overseer', '39833', '3');
insert into employee values ('00000003', 'Pasquale', 'Powers', 5434, '19 Ave', 'Lloydminster', 'Saskatchewan', 'dark wizard', '571729', '2');
insert into employee values ('00000004', 'Al', 'Rodgers', 5404, '66 Blvd', 'Kelowna', 'British Columbia', 'overseer', '337223', '3');
insert into employee values ('00000005', 'Elliott', 'Cooper', 2845, '79 Blvd', 'Winkler', 'Manitoba', 'dark wizard', '1428595', '5');
insert into employee values ('00000006', 'Jane', 'Abbott', 3113, '71 Blvd', 'Corner Brook', 'Newfoundland', 'dark wizard', '1057166', '3');
insert into employee values ('00000007', 'Jeremy', 'Salinas', 2437, '83 Blvd', 'Springfield', 'Manitoba', 'overseer', '872271', '4');
insert into employee values ('00000008', 'Foster', 'Mccann', 1667, '65 Street', 'Riverview', 'New Brunswick', 'grunt', '540499', '5');
insert into employee values ('00000009', 'Abel', 'Roth', 1638, '141 Ave', 'Paradise', 'Newfoundland', 'supreme commander', '667045', '1');
insert into employee values ('00000010', 'Jess', 'Simon', 1841, '127 Ave', 'Québec City', 'Quebec', 'grunt', '1845672', '2');
insert into employee values ('00000011', 'Doris', 'Shepard', 4096, '45 Ave', 'Riverview', 'New Brunswick', 'dark wizard', '1615088', '2');
insert into employee values ('00000012', 'Luz', 'Pennington', 670, '101 Street', 'Ottawa', 'Ontario', 'overseer', '802114', '5');
insert into employee values ('00000013', 'Maria', 'Brown', 4644, '82 Street', 'Kelowna', 'British Columbia', 'dark wizard', '187399', '2');
insert into employee values ('00000014', 'Virginia', 'Glenn', 2019, '43 Ave', 'Brampton', 'Ontario', 'dark wizard', '1032138', '1');
insert into employee values ('00000015', 'Karla', 'Weeks', 3184, '26 Street', 'Charlottetown', 'Prince Edward Island', 'grunt', '1630180', '5');
insert into employee values ('00000016', 'Marcy', 'Walters', 2789, '46 Street', 'Ottawa', 'Ontario', 'grunt', '1128975', '5');
insert into employee values ('00000017', 'Tod', 'Reed', 792, '149 Blvd', 'Winkler', 'Manitoba', 'supreme commander', '15842', '3');
insert into employee values ('00000018', 'Donny', 'Abbott', 5016, '3 Ave', 'Calgary', 'Alberta', 'overseer', '1983753', '1');
insert into employee values ('00000019', 'Neva', 'Pennington', 1661, '138 Blvd', 'Brampton', 'Ontario', 'grunt', '73262', '4');
insert into employee values ('00000020', 'Abel', 'Moran', 430, '127 Street', 'Steinbach', 'Manitoba', 'dark wizard', '1053334', '2');
insert into employee values ('00000021', 'Peter', 'Arroyo', 329, '44 Street', 'Conception Bay South', 'Newfoundland', 'dark wizard', '1660549', '1');
insert into employee values ('00000022', 'Dale', 'Salas', 1388, '80 Street', 'Corner Brook', 'Newfoundland', 'peon', '1571259', '4');
insert into employee values ('00000023', 'Foster', 'Hill', 1869, '12 Blvd', 'Hamilton', 'Ontario', 'overseer', '624087', '4');
insert into employee values ('00000024', 'Beau', 'Arroyo', 3950, '109 Street', 'Québec City', 'Quebec', 'supreme commander', '975693', '2');
insert into employee values ('00000025', 'Timothy', 'Chavez', 2221, '35 Ave', 'Conception Bay South', 'Newfoundland', 'peon', '1174050', '2');
insert into employee values ('00000026', 'Peter', 'Hunt', 4196, '126 Blvd', 'Toronto', 'Ontario', 'dark wizard', '1844949', '3');
insert into employee values ('00000027', 'Marcy', 'Chandler', 1357, '105 Blvd', 'Cornwall', 'Prince Edward Island', 'grunt', '1776970', '2');
insert into employee values ('00000028', 'Chris', 'Rodgers', 2440, '109 Street', 'East Hants', 'Nova Scotia', 'peon', '1343829', '1');
insert into employee values ('00000029', 'Beatrice', 'Bright', 4259, '51 Ave', 'Brandon', 'Manitoba', 'dark wizard', '1683992', '5');
insert into employee values ('00000030', 'Luz', 'Dillon', 1464, '60 Street', 'Victoria', 'British Columbia', 'dark wizard', '1940907', '1');
insert into employee values ('00000031', 'Bethany', 'Hoffman', 1646, '68 Blvd', 'Corner Brook', 'Newfoundland', 'supreme commander', '1283796', '3');
insert into employee values ('00000032', 'Bethany', 'Hoffman', 2285, '139 Blvd', 'Saint John', 'New Brunswick', 'peon', '504329', '2');
insert into employee values ('00000033', 'Lindsay', 'Shepard', 5361, '36 Street', 'Edmonton', 'Alberta', 'supreme commander', '1558795', '5');
insert into employee values ('00000034', 'Taylor', 'Ford', 1012, '24 Street', 'Edmonton', 'Alberta', 'overseer', '907355', '1');
insert into employee values ('00000035', 'Maria', 'Bauer', 171, '56 Ave', 'Lloydminster', 'Saskatchewan', 'grunt', '337500', '1');
insert into employee values ('00000036', 'Neva', 'Welch', 4859, '10 Ave', 'Abbotsford', 'British Columbia', 'overseer', '344599', '1');
insert into employee values ('00000037', 'Al', 'Roth', 2972, '28 Blvd', 'Lunenburg', 'Nova Scotia', 'dark wizard', '1665777', '3');
insert into employee values ('00000038', 'Brandy', 'Pennington', 1371, '132 Ave', 'Fredericton', 'New Brunswick', 'grunt', '580331', '1');
insert into employee values ('00000039', 'Cliff', 'Flynn', 73, '16 Ave', 'Gatineau', 'Quebec', 'peon', '686679', '3');
insert into employee values ('00000040', 'Tod', 'Everett', 730, '50 Blvd', 'Paradise', 'Newfoundland', 'supreme commander', '1300159', '4');
insert into employee values ('00000041', 'Rosalie', 'Mejia', 1230, '50 Ave', 'Cornwall', 'Prince Edward Island', 'supreme commander', '1538964', '5');
insert into employee values ('00000042', 'Lucien', 'Brown', 4177, '83 Street', 'Springfield', 'Manitoba', 'supreme commander', '974174', '4');
insert into employee values ('00000043', 'Grady', 'French', 2289, '2 Ave', 'Halifax', 'Nova Scotia', 'overseer', '553687', '5');
insert into employee values ('00000044', 'Major', 'Bryan', 1468, '122 Ave', 'Fredericton', 'New Brunswick', 'supreme commander', '1608201', '4');
insert into employee values ('00000045', 'Luz', 'Tran', 5094, '143 Ave', 'Laval', 'Quebec', 'peon', '1873442', '4');
insert into employee values ('00000046', 'Pearl', 'Waters', 1341, '8 Street', 'Summerside', 'Prince Edward Island', 'dark wizard', '1359272', '1');
insert into employee values ('00000047', 'Kim', 'Rojas', 2580, '137 Street', 'Montague', 'Prince Edward Island', 'overseer', '1316847', '3');
insert into employee values ('00000048', 'Aurelio', 'Hawkins', 3586, '59 Street', 'Mount Pearl', 'Newfoundland', 'grunt', '1820228', '2');
insert into employee values ('00000049', 'Victoria', 'Dudley', 2599, '67 Blvd', 'Brandon', 'Manitoba', 'supreme commander', '1096333', '3');
insert into employee values ('00000050', 'Aurora', 'Chandler', 3, '132 Blvd', 'Victoria', 'British Columbia', 'overseer', '32404', '3');
